ITITouch/Faculty/NaviPage23.xaml

<Page x:Class="ITITouch.Faculty.NaviPage23"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d"
	Title="NaviPage23" Height="1080" Width="300">

    <Grid>
        <StackPanel Background="Transparent" Margin="0,0,0,0">

            <Canvas Height="105" Margin="0,0,0,0" >
                <Button Height="105" Width="300" Panel.ZIndex="1" Name="btUp" Style="{StaticResource TransparentButtonStyle}" Click="btUp_Click" Background="#FF19196B" />
                <WrapPanel Background="#FF2394BC" Width="300" Height="105" Name="wUp">
                    <Label Foreground="White" FontSize="30" Height="105" Width="300" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" >上一页</Label>
                </WrapPanel>
            </Canvas>


            <Canvas Height="60" Margin="0,15,0,0">
                <Button Height="60" Width="300" Panel.ZIndex="1" Name="bt1" Style="{StaticResource TransparentButtonStyle}" Click="bt1_Click" />
                <WrapPanel Background="White" Width="300" Height="60" Name="w1">
                    <Image Source="/ITITouch;component/Resources/MSNMale.png" Height=" 50" Width="50" Margin="15,5"/>
                    <Label FontSize="20" VerticalContentAlignment="Center">孙鹤旭
                    </Label>
                </WrapPanel>
            </Canvas>

            <Canvas Height="60" Margin="0,5,0,0">
                <Button Height="60" Width="300" Panel.ZIndex="1" Name="bt2" Style="{StaticResource TransparentButtonStyle}" Click="bt2_Click" />
                <WrapPanel Background="White" Width="300" Height="60" Name="w2">
                    <Image Source="/ITITouch;component/Resources/MSNMale.png" Height=" 50" Width="50" Margin="15,5"/>
                    <Label FontSize="20" VerticalContentAlignment="Center">陶跃钢
                    </Label>
                </WrapPanel>
            </Canvas>

            <Canvas Height="60" Margin="0,5,0,0">
                <Button Height="60" Width="300" Panel.ZIndex="1" Name="bt3" Style="{StaticResource TransparentButtonStyle}" Click="bt3_Click" />
                <WrapPanel Background="White" Width="300" Height="60" Name="w3">
                    <Image Source="/ITITouch;component/Resources/MSNmale.png" Height=" 50" Width="50" Margin="15,5"/>
                    <Label FontSize="20" VerticalContentAlignment="Center">王宏文
                    </Label>
                </WrapPanel>
            </Canvas>

            <Canvas Height="60" Margin="0,5,0,0">
                <Button Height="60" Width="300" Panel.ZIndex="1" Name="bt4" Style="{StaticResource TransparentButtonStyle}" Click="bt4_Click" />
                <WrapPanel Background="White" Width="300" Height="60" Name="w4">
                    <Image Source="/ITITouch;component/Resources/MSNmale.png" Height=" 50" Width="50" Margin="15,5"/>
                    <Label FontSize="20" VerticalContentAlignment="Center">王华君
                    </Label>
                </WrapPanel>
            </Canvas>

            <Canvas Height="60" Margin="0,5,0,0">
                <Button Height="60" Width="300" Panel.ZIndex="1" Name="bt5" Style="{StaticResource TransparentButtonStyle}" Click="bt5_Click" />
                <WrapPanel Background="White" Width="300" Height="60" Name="w5">
                    <Image Source="/ITITouch;component/Resources/MSNmale.png" Height=" 50" Width="50" Margin="15,5"/>
                    <Label FontSize="20" VerticalContentAlignment="Center">王元全
                    </Label>
                </WrapPanel>
            </Canvas>

            <Canvas Height="60" Margin="0,5,0,0">
                <Button Height="60" Width="300" Panel.ZIndex="1" Name="bt6" Style="{StaticResource TransparentButtonStyle}" Click="bt6_Click" />
                <WrapPanel Background="White" Width="300" Height="60" Name="w6">
                    <Image Source="/ITITouch;component/Resources/MSNmale.png" Height=" 50" Width="50" Margin="15,5"/>
                    <Label FontSize="20" VerticalContentAlignment="Center">魏玮
                    </Label>
                </WrapPanel>
            </Canvas>

            <Canvas Height="60" Margin="0,5,0,0">
                <Button Height="60" Width="300" Panel.ZIndex="1" Name="bt7" Style="{StaticResource TransparentButtonStyle}" Click="bt7_Click" />
                <WrapPanel Background="White" Width="300" Height="60" Name="w7">
                    <Image Source="/ITITouch;component/Resources/MSNFemale.png" Height=" 50" Width="50" Margin="15,5"/>
                    <Label FontSize="20" VerticalContentAlignment="Center">吴清
                    </Label>
                </WrapPanel>
            </Canvas>

            <Canvas Height="60" Margin="0,5,0,0">
                <Button Height="60" Width="300" Panel.ZIndex="1" Name="bt8" Style="{StaticResource TransparentButtonStyle}" Click="bt8_Click" />
                <WrapPanel Background="White" Width="300" Height="60" Name="w8">
                    <Image Source="/ITITouch;component/Resources/MSNmale.png" Height=" 50" Width="50" Margin="15,5"/>
                    <Label FontSize="20" VerticalContentAlignment="Center">武优西
                    </Label>
                </WrapPanel>
            </Canvas>

            <Canvas Height="60" Margin="0,5,0,0">
                <Button Height="60" Width="300" Panel.ZIndex="1" Name="bt9" Style="{StaticResource TransparentButtonStyle}" Click="bt9_Click" />
                <WrapPanel Background="White" Width="300" Height="60" Name="w9">
                    <Image Source="/ITITouch;component/Resources/MSNmale.png" Height=" 50" Width="50" Margin="15,5"/>
                    <Label FontSize="20" VerticalContentAlignment="Center">杨鹏
                    </Label>
                </WrapPanel>
            </Canvas>

            <Canvas Height="60" Margin="0,5,0,0">
                <Button Height="60" Width="300" Panel.ZIndex="1" Name="bt10" Style="{StaticResource TransparentButtonStyle}" Click="bt10_Click" />
                <WrapPanel Background="White" Width="300" Height="60" Name="w10">
                    <Image Source="/ITITouch;component/Resources/MSNmale.png" Height=" 50" Width="50" Margin="15,5"/>
                    <Label FontSize="20" VerticalContentAlignment="Center">于明
                    </Label>
                </WrapPanel>
            </Canvas>

            <Canvas Height="60" Margin="0,5,0,0">
                <Button Height="60" Width="300" Panel.ZIndex="1" Name="bt11" Style="{StaticResource TransparentButtonStyle}" Click="bt11_Click" />
                <WrapPanel Background="White" Width="300" Height="60" Name="w11">
                    <Image Source="/ITITouch;component/Resources/MSNFemale.png" Height=" 50" Width="50" Margin="15,5"/>
                    <Label FontSize="20" VerticalContentAlignment="Center">张燕
                    </Label>
                </WrapPanel>
            </Canvas>

            <Canvas Height="60" Margin="0,5,0,0">
                <Button Height="60" Width="300" Panel.ZIndex="1" Name="bt12" Style="{StaticResource TransparentButtonStyle}" Click="bt12_Click" />
                <WrapPanel Background="White" Width="300" Height="60" Name="w12">
                    <Image Source="/ITITouch;component/Resources/MSNmale.png" Height=" 50" Width="50" Margin="15,5"/>
                    <Label FontSize="20" VerticalContentAlignment="Center">赵晓安
                    </Label>
                </WrapPanel>
            </Canvas>

            <Canvas Height="60" Margin="0,5,0,0">
                <Button Height="60" Width="300" Panel.ZIndex="1" Name="bt13" Style="{StaticResource TransparentButtonStyle}" Click="bt13_Click" />
                <WrapPanel Background="White" Width="300" Height="60" Name="w13">
                    <Image Source="/ITITouch;component/Resources/MSNmale.png" Height=" 50" Width="50" Margin="15,5"/>
                    <Label FontSize="20" VerticalContentAlignment="Center">周建伟
                    </Label>
                </WrapPanel>
            </Canvas>

            <Canvas Height="105" Margin="0,20,0,0">
                <Button Height="105" Width="300" Panel.ZIndex="1" Name="btDown" Style="{StaticResource TransparentButtonStyle}" Click="btDown_Click" Background="#FF19196B" />
                <WrapPanel Background="#FF2394BC" Width="300" Height="105" Name="wDown">
                    <Label Foreground="White" FontSize="30" Height="105" Width="300" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" >结束</Label>
                </WrapPanel>
            </Canvas>


        </StackPanel>

    </Grid>
</Page>
