ITITouch/Faculty/NaviPage32.xaml

<Page x:Class="ITITouch.Faculty.NaviPage32"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="300"
	Title="NaviPage32">

    <Grid>
        <StackPanel Background="Transparent" Margin="0,25,0,0">
            <Label Foreground="White" Background="#87CEFA" FontSize="30"  Width="300" Height="100" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" >选择</Label>
            <Canvas Height="60" Margin="0,10,0,0">
                <Button Height="60" Width="300" Panel.ZIndex="1" Name="bt1" Style="{StaticResource TransparentButtonStyle}" Click="bt1_Click" />
                <WrapPanel Background="White" Width="300" Height="60" Name="w1">
                    <Image Source="/ITITouch;component/Resources/MSNfeMale.png" Height=" 50" Width="50" Margin="15,5"/>
                    <Label FontSize="20" VerticalContentAlignment="Center">师硕</Label>
                </WrapPanel>
            </Canvas>
            <Canvas Height="60" Margin="0,5,0,0">
                <Button Height="60" Width="300" Panel.ZIndex="1" Name="bt2" Style="{StaticResource TransparentButtonStyle}" Click="bt2_Click" />
                <WrapPanel Background="White" Width="300" Height="60" Name="w2">
                    <Image Source="/ITITouch;component/Resources/MSNMale.png" Height=" 50" Width="50" Margin="15,5"/>
                    <Label FontSize="20" VerticalContentAlignment="Center">王建勋</Label>
                </WrapPanel>
            </Canvas>
            <Canvas Height="60" Margin="0,5,0,0">
                <Button Height="60" Width="300" Panel.ZIndex="1" Name="bt3" Style="{StaticResource TransparentButtonStyle}" Click="bt3_Click" />
                <WrapPanel Background="White" Width="300" Height="60" Name="w3">
                    <Image Source="/ITITouch;component/Resources/MSNmale.png" Height=" 50" Width="50" Margin="15,5"/>
                    <Label FontSize="20" VerticalContentAlignment="Center">王力鹏</Label>
                </WrapPanel>
            </Canvas>
            <Canvas Height="60" Margin="0,5,0,0">
                <Button Height="60" Width="300" Panel.ZIndex="1" Name="bt4" Style="{StaticResource TransparentButtonStyle}" Click="bt4_Click" />
                <WrapPanel Background="White" Width="300" Height="60" Name="w4">
                    <Image Source="/ITITouch;component/Resources/MSNFemale.png" Height=" 50" Width="50" Margin="15,5"/>
                    <Label FontSize="20" VerticalContentAlignment="Center">王利琴</Label>
                </WrapPanel>
            </Canvas>
            <Canvas Height="60" Margin="0,5,0,0">
                <Button Height="60" Width="300" Panel.ZIndex="1" Name="bt5" Style="{StaticResource TransparentButtonStyle}" Click="bt5_Click" />
                <WrapPanel Background="White" Width="300" Height="60" Name="w5">
                    <Image Source="/ITITouch;component/Resources/MSNFemale.png" Height=" 50" Width="50" Margin="15,5"/>
                    <Label FontSize="20" VerticalContentAlignment="Center">王小芳</Label>
                </WrapPanel>
            </Canvas>
            <Canvas Height="60" Margin="0,5,0,0">
                <Button Height="60" Width="300" Panel.ZIndex="1" Name="bt6" Style="{StaticResource TransparentButtonStyle}" Click="bt6_Click" />
                <WrapPanel Background="White" Width="300" Height="60" Name="w6">
                    <Image Source="/ITITouch;component/Resources/MSNmale.png" Height=" 50" Width="50" Margin="15,5"/>
                    <Label FontSize="20" VerticalContentAlignment="Center">吴鸿韬</Label>
                </WrapPanel>
            </Canvas>
            <Canvas Height="60" Margin="0,5,0,0">
                <Button Height="60" Width="300" Panel.ZIndex="1" Name="bt7" Style="{StaticResource TransparentButtonStyle}" Click="bt7_Click" />
                <WrapPanel Background="White" Width="300" Height="60" Name="w7">
                    <Image Source="/ITITouch;component/Resources/MSNfeMale.png" Height=" 50" Width="50" Margin="15,5"/>
                    <Label FontSize="20" VerticalContentAlignment="Center">薛桂香</Label>
                </WrapPanel>
            </Canvas>

            <Canvas Height="60" Margin="0,5,0,0">
                <Button Height="60" Width="300" Panel.ZIndex="1" Name="bt8" Style="{StaticResource TransparentButtonStyle}" Click="bt8_Click" />
                <WrapPanel Background="White" Width="300" Height="60" Name="w8">
                    <Image Source="/ITITouch;component/Resources/MSNmale.png" Height=" 50" Width="50" Margin="15,5"/>
                    <Label FontSize="20" VerticalContentAlignment="Center">闫文杰</Label>
                </WrapPanel>
            </Canvas>

            <Canvas Height="60" Margin="0,5,0,0">
                <Button Height="60" Width="300" Panel.ZIndex="1" Name="bt9" Style="{StaticResource TransparentButtonStyle}" Click="bt9_Click" />
                <WrapPanel Background="White" Width="300" Height="60" Name="w9">
                    <Image Source="/ITITouch;component/Resources/MSNmale.png" Height=" 50" Width="50" Margin="15,5"/>
                    <Label FontSize="20" VerticalContentAlignment="Center">于洋</Label>
                </WrapPanel>
            </Canvas>
            <Canvas Height="60" Margin="0,5,0,0">
                <Button Height="60" Width="300" Panel.ZIndex="1" Name="bt10" Style="{StaticResource TransparentButtonStyle}" Click="bt10_Click" />
                <WrapPanel Background="White" Width="300" Height="60" Name="w10">
                    <Image Source="/ITITouch;component/Resources/MSNfeMale.png" Height=" 50" Width="50" Margin="15,5"/>
                    <Label FontSize="20" VerticalContentAlignment="Center">袁玉倩</Label>
                </WrapPanel>
            </Canvas>
            <Canvas Height="60" Margin="0,5,0,0">
                <Button Height="60" Width="300" Panel.ZIndex="1" Name="bt11" Style="{StaticResource TransparentButtonStyle}" Click="bt11_Click" />
                <WrapPanel Background="White" Width="300" Height="60" Name="w11">
                    <Image Source="/ITITouch;component/Resources/MSNMale.png" Height=" 50" Width="50" Margin="15,5"/>
                    <Label FontSize="20" VerticalContentAlignment="Center">翟艳东</Label>
                </WrapPanel>
            </Canvas>
            <Canvas Height="60" Margin="0,5,0,0">
                <Button Height="60" Width="300" Panel.ZIndex="1" Name="bt12" Style="{StaticResource TransparentButtonStyle}" Click="bt12_Click" />
                <WrapPanel Background="White" Width="300" Height="60" Name="w12">
                    <Image Source="/ITITouch;component/Resources/MSNmale.png" Height=" 50" Width="50" Margin="15,5"/>
                    <Label FontSize="20" VerticalContentAlignment="Center">张健楠</Label>
                </WrapPanel>
            </Canvas>
            <Canvas Height="60" Margin="0,5,0,0">
                <Button Height="60" Width="300" Panel.ZIndex="1" Name="bt13" Style="{StaticResource TransparentButtonStyle}" Click="bt13_Click" />
                <WrapPanel Background="White" Width="300" Height="60" Name="w13">
                    <Image Source="/ITITouch;component/Resources/MSNFemale.png" Height=" 50" Width="50" Margin="15,5"/>
                    <Label FontSize="20" VerticalContentAlignment="Center">张亚娟</Label>
                </WrapPanel>
            </Canvas>
            <Canvas Height="60" Margin="0,5,0,0">
                <Button Height="60" Width="300" Panel.ZIndex="1" Name="bt14" Style="{StaticResource TransparentButtonStyle}" Click="bt14_Click" />
                <WrapPanel Background="White" Width="300" Height="60" Name="w14">
                    <Image Source="/ITITouch;component/Resources/MSNmale.png" Height=" 50" Width="50" Margin="15,5"/>
                    <Label FontSize="20" VerticalContentAlignment="Center">朱怀忠</Label>
                </WrapPanel>
            </Canvas>
            <Canvas Height="25" Margin="0,10,0,0">
                <Button Height="25" Width="300" Panel.ZIndex="1" Name="btUp" Style="{StaticResource TransparentButtonStyle}" Click="btUp_Click" Background="#FF19196B" />
                <WrapPanel Background="#FF2394BC" Width="300" Height="25" Name="wDown">
                    <Label Foreground="White" FontSize="15" Height="30" Width="300" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" >上一页</Label>
                </WrapPanel>
            </Canvas>



        </StackPanel>



    </Grid>
</Page>
