ITITouch/Faculty/NaviPage22.xaml

<Page x:Class="ITITouch.Faculty.NaviPage22"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="300"
	Title="NaviPage22">

    <Grid>
        <StackPanel Background="Transparent" Margin="0,25,0,0">
            <Label Foreground="White" Background="#87CEFA" FontSize="30"  Width="300" Height="100" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" >选择</Label>
            <Canvas Height="60" Margin="0,10,0,0">
                <Button Height="60" Width="300" Panel.ZIndex="1" Name="bt1" Style="{StaticResource TransparentButtonStyle}" Click="bt1_Click" />
                <WrapPanel Background="White" Width="300" Height="60" Name="w1">
                    <Image Source="/ITITouch;component/Resources/MSNMale.png" Height=" 50" Width="50" Margin="15,5"/>
                    <Label FontSize="20" VerticalContentAlignment="Center">魏玮</Label>
                </WrapPanel>
            </Canvas>
            <Canvas Height="60" Margin="0,5,0,0">
                <Button Height="60" Width="300" Panel.ZIndex="1" Name="bt2" Style="{StaticResource TransparentButtonStyle}" Click="bt2_Click" />
                <WrapPanel Background="White" Width="300" Height="60" Name="w2">
                    <Image Source="/ITITouch;component/Resources/MSNFemale.png" Height=" 50" Width="50" Margin="15,5"/>
                    <Label FontSize="20" VerticalContentAlignment="Center">吴清</Label>
                </WrapPanel>
            </Canvas>
            <Canvas Height="60" Margin="0,5,0,0">
                <Button Height="60" Width="300" Panel.ZIndex="1" Name="bt3" Style="{StaticResource TransparentButtonStyle}" Click="bt3_Click" />
                <WrapPanel Background="White" Width="300" Height="60" Name="w3">
                    <Image Source="/ITITouch;component/Resources/MSNmale.png" Height=" 50" Width="50" Margin="15,5"/>
                    <Label FontSize="20" VerticalContentAlignment="Center">武优西</Label>
                </WrapPanel>
            </Canvas>
            <Canvas Height="60" Margin="0,5,0,0">
                <Button Height="60" Width="300" Panel.ZIndex="1" Name="bt4" Style="{StaticResource TransparentButtonStyle}" Click="bt4_Click" />
                <WrapPanel Background="White" Width="300" Height="60" Name="w4">
                    <Image Source="/ITITouch;component/Resources/MSNmale.png" Height=" 50" Width="50" Margin="15,5"/>
                    <Label FontSize="20" VerticalContentAlignment="Center">周建伟</Label>
                </WrapPanel>
            </Canvas>
            <Canvas Height="60" Margin="0,5,0,0">
                <Button Height="60" Width="300" Panel.ZIndex="1" Name="bt5" Style="{StaticResource TransparentButtonStyle}" Click="bt5_Click" />
                <WrapPanel Background="White" Width="300" Height="60" Name="w5">
                    <Image Source="/ITITouch;component/Resources/MSNmale.png" Height=" 50" Width="50" Margin="15,5"/>
                    <Label FontSize="20" VerticalContentAlignment="Center">石陆魁</Label>
                </WrapPanel>
            </Canvas>
            <Canvas Height="60" Margin="0,5,0,0">
                <Button Height="60" Width="300" Panel.ZIndex="1" Name="bt6" Style="{StaticResource TransparentButtonStyle}" Click="bt6_Click" />
                <WrapPanel Background="White" Width="300" Height="60" Name="w6">
                    <Image Source="/ITITouch;component/Resources/MSNmale.png" Height=" 50" Width="50" Margin="15,5"/>
                    <Label FontSize="20" VerticalContentAlignment="Center">于明</Label>
                </WrapPanel>
            </Canvas>
          

            <Canvas Height="80" Margin="0,475,0,0" >
                <Button Height="80" Width="300" Panel.ZIndex="1" Name="btUp" Style="{StaticResource TransparentButtonStyle}" Click="btUp_Click" Background="#FF19196B" />
                <WrapPanel Background="#FF2394BC" Width="300" Height="80" Name="wUp">
                    <Label Foreground="White" FontSize="30" Height="80" Width="300" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" >上一页</Label>
                </WrapPanel>
            </Canvas>



        </StackPanel>



    </Grid>
</Page>
