ITITouch/Faculty/AssociateProfessor/LiangYanHong/PersonalProfile.xaml

<Page x:Class="ITITouch.Faculty.AssociateProfessor.LiangYanHong.PersonalProfile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="540" d:DesignWidth="890"
	Title="PersonalProfile">

    <Grid Background="White">
        <!--用stackpanal的margin来控制首行缩进-->
        <StackPanel Margin="20,30,20,20">
            <TextBlock FontSize="15" TextWrapping="Wrap">
                <Label Background="#FF0079C1"></Label><Run  FontWeight="Bold" Text=" 科研项目"/><Run Text="： 1．基于机器学习的无参考视频质量评价系统，河北省教育厅项目，第3完成人，2012

2．发明原理知识库创建及检索系统研究，河北省自然科学基金项目， 第3完成人，2005

3．基于网络的新产品快速开发系统，河北省科委重点科技攻关项目，第4完成人，2001

4．快速原型件网上订货系统研究，国家教育部高等学校骨干教师资助项目， 第2完成人，2001"/><LineBreak/><Run/><LineBreak/>
                <Label Background="#FF0079C1"></Label><Run  FontWeight="Bold" Text=" 发表论文"/><Run Text="： 1 .The IEEE International Conference on Industrial Engineering and Engineering Management,2009

2． Computer-Aided Analysis of Patents for Product Technology Maturity Forecasting,2009

3． Proceedings of the 4th IEEE International Conference on Management of Innovation and Technology,2008

4． A Text-Mining-based Patent Analysis in Product Innovative Process,2007"/><LineBreak/><Run/><LineBreak/>           
                
            </TextBlock>
        </StackPanel>
    </Grid>
</Page>
