ITITouch/App.xaml

<Application x:Class="ITITouch.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml">
    
    <Application.Resources>
      
            <!--按钮样式-->
            <LinearGradientBrush x:Key="LinearGadientBlueBackground" EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF377FED" Offset="0"/>
                <GradientStop Color="#FF074CC0" Offset="1"/>
            </LinearGradientBrush>
            <!--button1-->
            <Style x:Key="MyWpfButton" TargetType="{x:Type Button}">
                <Setter Property="Background" Value="{StaticResource LinearGadientBlueBackground}"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="BorderBrush" Value="#FF2D78F4"/>
                <Setter Property="FontSize" Value="20"/>


                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True" CornerRadius="20">
                                <ContentPresenter x:Name="contentPrensenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                <Border.Effect>
                                    <DropShadowEffect Color="Black" BlurRadius="10" ShadowDepth="0" Opacity="1"/>
                                </Border.Effect>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsPressed" Value="true">
                                    <Setter Property="Background" TargetName="border" Value="#FF074CA0"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <!--button2-->
            <LinearGradientBrush x:Key="LinearGadientBlueBackground1" EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#CD8162" Offset="0"/>
                <GradientStop Color="#CD3333" Offset="1"/>
            </LinearGradientBrush>
            <Style x:Key="MyWpfButton2" TargetType="{x:Type Button}">
                <Setter Property="Background" Value="{StaticResource LinearGadientBlueBackground1}"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="BorderBrush" Value="#CD5B45"/>
                <Setter Property="FontSize" Value="20"/>

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True" CornerRadius="20">
                                <ContentPresenter x:Name="contentPrensenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                <Border.Effect>
                                    <DropShadowEffect Color="Black" BlurRadius="10" ShadowDepth="0" Opacity="1"/>
                                </Border.Effect>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsPressed" Value="true">
                                    <Setter Property="Background" TargetName="border" Value="#CD3333"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <!--button3-->
            <LinearGradientBrush x:Key="LinearGadientBlueBackground2" EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFB90F" Offset="0"/>
                <GradientStop Color="#FF8C00" Offset="1"/>
            </LinearGradientBrush>
            <Style x:Key="MyWpfButton3" TargetType="{x:Type Button}">
                <Setter Property="Background" Value="{StaticResource LinearGadientBlueBackground2}"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="BorderBrush" Value="#FFB90F"/>
                <Setter Property="FontSize" Value="20"/>

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True" CornerRadius="20">
                                <ContentPresenter x:Name="contentPrensenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                <Border.Effect>
                                    <DropShadowEffect Color="Black" BlurRadius="10" ShadowDepth="0" Opacity="1"/>
                                </Border.Effect>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsPressed" Value="true">
                                    <Setter Property="Background" TargetName="border" Value="#FF7F24"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <!--button4-->
            <LinearGradientBrush x:Key="LinearGadientBlueBackground3" EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#00EE00" Offset="0"/>
                <GradientStop Color="#00CD66" Offset="1"/>
            </LinearGradientBrush>
            <Style x:Key="MyWpfButton4" TargetType="{x:Type Button}">
                <Setter Property="Background" Value="{StaticResource LinearGadientBlueBackground3}"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="BorderBrush" Value="#00EE00"/>
                <Setter Property="FontSize" Value="20"/>

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True" CornerRadius="20">
                                <ContentPresenter x:Name="contentPrensenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                <Border.Effect>
                                    <DropShadowEffect Color="Black" BlurRadius="10" ShadowDepth="0" Opacity="1"/>
                                </Border.Effect>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsPressed" Value="true">
                                    <Setter Property="Background" TargetName="border" Value="#00CD00"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <!--button5-->
            <LinearGradientBrush x:Key="LinearGadientBlueBackground4" EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#4A708B" Offset="0"/>
                <GradientStop Color="#36648B" Offset="1"/>
            </LinearGradientBrush>
            <Style x:Key="MyWpfButton5" TargetType="{x:Type Button}">
                <Setter Property="Background" Value="{StaticResource LinearGadientBlueBackground4}"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="BorderBrush" Value="#36648B"/>
                <Setter Property="FontSize" Value="20"/>

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True" CornerRadius="20">
                                <ContentPresenter x:Name="contentPrensenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                <Border.Effect>
                                    <DropShadowEffect Color="Black" BlurRadius="10" ShadowDepth="0" Opacity="1"/>
                                </Border.Effect>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsPressed" Value="true">
                                    <Setter Property="Background" TargetName="border" Value="#191970"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <!--button6-->
            <LinearGradientBrush x:Key="LinearGadientBlueBackground5" EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#87CEFA" Offset="0"/>
                <GradientStop Color="#63B8FF" Offset="1"/>
            </LinearGradientBrush>
            <Style x:Key="MyWpfButton6" TargetType="{x:Type Button}">
                <Setter Property="Background" Value="{StaticResource LinearGadientBlueBackground5}"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="BorderBrush" Value="#87CEFA"/>
                <Setter Property="FontSize" Value="20"/>

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True" CornerRadius="20">
                                <ContentPresenter x:Name="contentPrensenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                <Border.Effect>
                                    <DropShadowEffect Color="Black" BlurRadius="10" ShadowDepth="0" Opacity="1"/>
                                </Border.Effect>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsPressed" Value="true">
                                    <Setter Property="Background" TargetName="border" Value="#6495ED"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!--button7-->
            <LinearGradientBrush x:Key="LinearGadientBlueBackground6" EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#AB82FF" Offset="0"/>
                <GradientStop Color="#912CEE" Offset="1"/>
            </LinearGradientBrush>
            <Style x:Key="MyWpfButton7" TargetType="{x:Type Button}">
                <Setter Property="Background" Value="{StaticResource LinearGadientBlueBackground6}"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="BorderBrush" Value="#AB82FF"/>
                <Setter Property="FontSize" Value="20"/>

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True" CornerRadius="20">
                                <ContentPresenter x:Name="contentPrensenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                <Border.Effect>
                                    <DropShadowEffect Color="Black" BlurRadius="10" ShadowDepth="0" Opacity="1"/>
                                </Border.Effect>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsPressed" Value="true">
                                    <Setter Property="Background" TargetName="border" Value="#8E388E"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <!--button8-->
            <LinearGradientBrush x:Key="LinearGadientBlueBackground7" EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#696969" Offset="0"/>
                <GradientStop Color="#1F1F1F" Offset="1"/>
            </LinearGradientBrush>
            <Style x:Key="MyWpfButton8" TargetType="{x:Type Button}">
                <Setter Property="Background" Value="{StaticResource LinearGadientBlueBackground7}"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="BorderBrush" Value="#696969"/>
                <Setter Property="FontSize" Value="20"/>

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True" CornerRadius="20">
                                <ContentPresenter x:Name="contentPrensenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                <Border.Effect>
                                    <DropShadowEffect Color="Black" BlurRadius="10" ShadowDepth="0" Opacity="1"/>
                                </Border.Effect>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsPressed" Value="true">
                                    <Setter Property="Background" TargetName="border" Value="#000000"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

   
    </Application.Resources>
</Application>
