ITITouch/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="ITITouch.MainWindow"
        xmlns:my="clr-namespace:ITITouch.Controls"
        Title="MainWindow" Height="1080" Width="1920">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="770"/>
            <ColumnDefinition Width="1000*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="800*"/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>
        <!--主背景图片-->
        <Grid.Background>
            <ImageBrush ImageSource="Resources\1.jpg"/>
        </Grid.Background>
        <!--left-->
        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="0" >
            <Canvas Width="600" Height="300" Margin="100,80,100,0">
                <Canvas.Background>
                    <ImageBrush ImageSource="Resources/timer.jpg" Opacity="0.8"/>
                </Canvas.Background>
                <StackPanel Orientation="Vertical" Canvas.Left="100">
                    <TextBlock x:Name="Tt" FontSize="150" Margin="10" TextWrapping="Wrap" Foreground="White"/>
                    <TextBlock x:Name="Tt1" FontSize="30" Margin="10" TextWrapping="Wrap" Foreground="WhiteSmoke" />
                </StackPanel>
            </Canvas>
            <Canvas  Margin="100,10,100,10">
                <StackPanel Orientation="Vertical" Width="600" Height="400">
                    <StackPanel.Background>
                        <SolidColorBrush x:Name="weatherColor" Color="#5CACEE" Opacity="0.8"/>
                    </StackPanel.Background>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Resources/location.png" Height="50" Width="50" Margin="10"/>
                        <TextBlock Text="天津市·北辰区" FontSize="30" Margin="10,20" Foreground="White"/>
                        <TextBlock x:Name="releaseTime" Text="刚刚发布" Foreground="AntiqueWhite" FontSize="15" Margin="230,35,0,0"/>
                    </StackPanel>
                    <Canvas Height="160" Width="600">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock x:Name="temperNow" Text="10"  FontSize="120" Margin="80,5,0,0" Foreground="White"/>
                            <TextBlock x:Name="state" Text="晴" FontSize="25" Margin="10,100,0,0" Foreground="White"/>
                        </StackPanel>
                        <Image Height="100" Width="100" x:Name="pic"  Canvas.Right="100" Canvas.Top="35"/>
                    </Canvas>
                    <Canvas Width="600" Height="40">
                        <TextBlock Text="今日天气" x:Name="flag" FontSize="25" Canvas.Right="150" Height="30" Width="100" Foreground="White" Margin="100,0" Panel.ZIndex="2" TextAlignment="Center" VerticalAlignment="Center"/>
                        <Rectangle Width="500" Height="40" Fill="#B0C4DE" Opacity="0.9" RadiusX="10" RadiusY="10" Margin="50,0,0,0" Panel.ZIndex="1"/>
                    </Canvas>
                    <Canvas>
                        <TextBlock Text="20-30" x:Name="temper" Foreground="White" FontSize="30" VerticalAlignment="Center" Canvas.Left="100" Canvas.Top="30" />
                        <Border BorderThickness="1" BorderBrush="#B0C4DE" Height="80" Width="2" Canvas.Left="300" Canvas.Top="20">
                            <Border.Effect>
                                <DropShadowEffect Color="#A8A8A8" BlurRadius="10" ShadowDepth="0" Opacity="1"/>
                            </Border.Effect>
                        </Border>
                        <TextBlock Text="wind" x:Name="wind" Foreground="White" FontSize="30" VerticalAlignment="Center" Canvas.Right="100" Canvas.Top="30"/>
                    </Canvas>


                </StackPanel>
            </Canvas>
        </StackPanel>
        <!--right-->
        <Canvas Width="1000" Height="730" Grid.Column="1" ClipToBounds="True">
            <my:ImageScrollView HorizontalAlignment="Center" x:Name="imageScrollView1" VerticalAlignment="Top" Canvas.Top="10"/>
            <StackPanel Orientation="Vertical" Width="1000" Height="310" Canvas.Bottom="0" Background="WhiteSmoke" Opacity="0.7">
                <TextBlock Text="   最 新 发 布" Background="#4B0082" Height="40" Foreground="White" FontSize="25" VerticalAlignment="Center"/>
                <WrapPanel>
                    <Image  Height="120" Width="200" Margin="10,5" x:Name="image1" Stretch="Fill"/>
                    <TextBlock Text="暂无网络" FontSize="23" VerticalAlignment="Center" x:Name="txt1"/>
                </WrapPanel>
                <Separator Height="2"/>
                <WrapPanel>
                    <Image  Height="120" Width="200" Margin="10,5" x:Name="image2" Stretch="Fill"/>
                    <TextBlock Text="暂无网络" FontSize="23" VerticalAlignment="Center" x:Name="txt2"/>
                </WrapPanel>
                
            </StackPanel>
        </Canvas>
        <!--bottom-->
        <StackPanel Grid.Row="1" Orientation="Horizontal" Grid.ColumnSpan="2">
            <StackPanel.Background>
                <SolidColorBrush Color="WhiteSmoke" Opacity="0.5"/>

            </StackPanel.Background>

            <Button  Style="{StaticResource MyWpfButton}" Height="160" Width="160" Margin="80,20,20,20">
                <StackPanel Orientation="Vertical">
                    <Image Width="90" Height="90"  Source="Resources/library.png"/>
                    <TextBlock Text="学院信息" FontFamily="Microsoft YaHei" TextAlignment="Center" />
                </StackPanel>
            </Button>

            <Button  Style="{StaticResource MyWpfButton2}" Height="160" Width="160" Margin="50,20,20,20">
                <StackPanel Orientation="Vertical">
                    <Image Width="90" Height="90"  Source="Resources/organize.png"/>
                    <TextBlock Text="组织结构" FontFamily="Microsoft YaHei" TextAlignment="Center" />
                </StackPanel>
            </Button>

            <Button  Style="{StaticResource MyWpfButton3}" Height="160" Width="160" Margin="50,20,20,20">
                <StackPanel Orientation="Vertical">
                    <Image Width="90" Height="90"  Source="Resources/address.png"/>
                    <TextBlock Text="师资队伍" FontFamily="Microsoft YaHei" TextAlignment="Center" />
                </StackPanel>
            </Button>

            <Button  Style="{StaticResource MyWpfButton4}" Height="160" Width="160" Margin="50,20,20,20">
                <StackPanel Orientation="Vertical">
                    <Image Width="90" Height="90"  Source="Resources/black.png"/>
                    <TextBlock Text="教育教学" FontFamily="Microsoft YaHei" TextAlignment="Center" />
                </StackPanel>
            </Button>

            <Button  Style="{StaticResource MyWpfButton5}" Height="160" Width="160" Margin="50,20,20,20">
                <StackPanel Orientation="Vertical">
                    <Image Width="90" Height="90"  Source="Resources/computer.png"/>
                    <TextBlock Text="科学研究" FontFamily="Microsoft YaHei" TextAlignment="Center" />
                </StackPanel>
            </Button>

            <Button  Style="{StaticResource MyWpfButton6}" Height="160" Width="160" Margin="50,20,20,20">
                <StackPanel Orientation="Vertical">
                    <Image Width="90" Height="90"  Source="Resources/map.png"/>
                    <TextBlock Text="地图导航" FontFamily="Microsoft YaHei" TextAlignment="Center" />
                </StackPanel>
            </Button>
            <Button  Style="{StaticResource MyWpfButton7}" Height="160" Width="160" Margin="50,20,20,20">
                <StackPanel Orientation="Vertical">
                    <Image Width="90" Height="90"  Source="Resources/web.png"/>
                    <TextBlock Text="学院官网" FontFamily="Microsoft YaHei" TextAlignment="Center" />
                </StackPanel>
            </Button>

            <Button  Style="{StaticResource MyWpfButton8}" Height="160" Width="160" Margin="50,20,20,20">
                <StackPanel Orientation="Vertical">
                    <Image Width="90" Height="90"  Source="Resources/wechat.png"/>
                    <TextBlock Text="学院微信" FontFamily="Microsoft YaHei" TextAlignment="Center" />
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Window>
