ITITouch/MsgNotFinish.xaml

<Window x:Class="ITITouch.MsgNotFinish"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MsgNotFinish" Height="360" Width="640"  WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" AllowsTransparency="True" Background="Transparent">
    <Border Margin="10">
        <Border.Effect>
            <DropShadowEffect BlurRadius="20" Direction="90" RenderingBias="Quality" ShadowDepth="5" Color="White"/>
        </Border.Effect>
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid  Grid.Column="1" Grid.Row="0" Background='White'>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.1*"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="0.3*"></RowDefinition>
                </Grid.RowDefinitions>
                <Canvas Grid.RowSpan="2" Background="#FF5CB3D8" ></Canvas>
                <Image Source="Resources/logologo.png" Opacity="0.4" Margin="0,10,0,0" Grid.RowSpan="2"/>
                <Label Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock FontSize="36" FontWeight="Bold" Foreground="White">暂无网络</TextBlock>
                </Label>
                <Label  Background="#FF5699B4" Name="lblQuit" Grid.Row="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MouseUp="lblQuit_MouseUp" Width="140" Height="40"  >
                    <TextBlock  FontSize="20" Foreground="White" >返回主界面</TextBlock>
                </Label>
            </Grid>
        </Grid>
    </Border>
</Window>
