ITITouch/Faculty/AssociateProfessor/YanGang/PersonalProfile.xaml

<Page x:Class="ITITouch.Faculty.AssociateProfessor.YanGang.PersonalProfile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="540" d:DesignWidth="890"
	Title="PersonalProfile">

    <Grid Background="White">
        <!--用stackpanal的margin来控制首行缩进-->
        <StackPanel Margin="20,30,20,20">
            <TextBlock FontSize="15" TextWrapping="Wrap">
                <Label Background="#FF0079C1"></Label><Run  FontWeight="Bold" Text=" 个人简介"/><Run Text="： 2003年，于河北工业大学计算机应用技术专业硕士毕业，同年进入计算机科学与软件学院任教，讲师，任职学院工会委员，网络工程系党支部书记，校教代会代表，校党代会代表，法国巴黎高等专科学校外聘讲师。"/><LineBreak/><Run/><LineBreak/>
                <Label Background="#FF0079C1"></Label><Run  FontWeight="Bold" Text=" 总体概况"/><Run Text="： 河北工业大学教研立项项目，高校学生信息系统功能需求调研及实现，证书编号201005-201105099，5011.5.10，第二完成人2011年‘国信蓝点杯’全国软件专业人才设计与开发大赛全国总决赛C语言程序设计本科组三等奖，2人次
2011年‘国信蓝点杯’全国软件专业人才设计与开发大赛天津赛区C语言程序设计本科组一等奖，2人次

省部级，河北省科技厅科技支撑计划项目：基于复杂场景交通视频分析与车牌识别（编号：11213518D），2012，第二"/><LineBreak/><Run/><LineBreak/>
               
                <Label Background="#FF0079C1"></Label><Run  FontWeight="Bold" Text=" 论文与著作"/><Run Text="：横向课题，电池生产线上检测系统开发，2012

横向课题，WEB数据采集前端软件开发，2012

实用新型，智能家居安保系统，ZL201120118758.7

软件著作权，学生信息管理系统（SISM）V1.0，2012SR040131

软件著作权，学生信息管理系统（SISM）V2.0，2012SR039909

软件著作权，基于产品平台的配置软件系统V1.0，2012SR031581

基于高斯混合模型的背景建模球员检测算法，计算机仿真，ISSN 1006-9348/CN11-3724/TP，2010（27/9），第一，核心期刊（2008版TP-22）

Illumination variation in face recognition a review，2009 2nd International Conference on Intelligent Networks and Intelligent Systems，第一作者（EI: 20101212782537）

Noisy speech recognition based on RBF neural network，2011 International Conference on Advanced Materials and Information Technology Processing,第一作者（EI:20113014175200）

联合运动估计和帧选择的多帧超分辨率重建算法， 武汉理工大学学报，ISSN 1617-4431/CN42-1657/N，2012（34/2）。"/>
            </TextBlock>
        </StackPanel>
    </Grid>
</Page>
