ITITouch/Faculty/AssociateProfessor/GuoYingChun/ResearchDirection.xaml

<Page x:Class="ITITouch.Faculty.AssociateProfessor.GuoYingChun.ResearchDirection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="540" d:DesignWidth="890"
	Title="ResearchDirection">

    <Grid Background="White">
        <!--用stackpanal的margin来控制首行缩进-->
        <StackPanel Margin="80,30,20,20">
            <StackPanel Orientation="Horizontal" >
                <Label Background="#FF0079C1" Height="10" Width="10" VerticalAlignment="Top" Margin="0,13.5,0,0"></Label>
                <Label FontSize="20"  Content="数字图像处理"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,30,0,0">
                <Label Background="#FF0079C1" Height="10" Width="10" VerticalAlignment="Top" Margin="0,13.5,0,0"></Label>
                <Label FontSize="20"  Content="图像编码压缩技术"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,30,0,0">
                <Label Background="#FF0079C1" Height="10" Width="10" VerticalAlignment="Top" Margin="0,13.5,0,0"></Label>
                <Label FontSize="20"  Content="视频图像质量评价"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,30,0,0">
                <Label Background="#FF0079C1" Height="10" Width="10" VerticalAlignment="Top" Margin="0,13.5,0,0"></Label>
                <Label FontSize="20"  Content="小波原理及应用"/>
            </StackPanel>

        </StackPanel>
    </Grid>
</Page>
