ITITouch/Faculty/Professor/YuMing/ResearchDirection.xaml

<Page x:Class="ITITouch.Faculty.Professor.YuMing.ResearchDirection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="540" d:DesignWidth="890"
	Title="ResearchDirection">

    <Grid Background="White">
        <!--用stackpanal的margin来控制首行缩进-->
        <StackPanel Margin="80,30,20,20">
            <StackPanel Orientation="Horizontal" >
                <Label Background="#FF0079C1" Height="10" Width="10" VerticalAlignment="Top" Margin="0,13.5,0,0"></Label>
                <Label FontSize="20"  Content="语音与图像视觉信息融合的生物特征识别"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,30,0,0">
                <Label Background="#FF0079C1" Height="10" Width="10" VerticalAlignment="Top" Margin="0,13.5,0,0"></Label>
                <Label FontSize="20"  Content="图像数学变换、图像与视频编码的高效算法"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,30,0,0">
                <Label Background="#FF0079C1" Height="10" Width="10" VerticalAlignment="Top" Margin="0,13.5,0,0"></Label>
                <Label FontSize="20"  Content="计算机网络和无线移动网络下高压缩比图像视频传输"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,30,0,0">
                <Label Background="#FF0079C1" Height="10" Width="10" VerticalAlignment="Top" Margin="0,13.5,0,0"></Label>
                <Label FontSize="20"  Content="视觉计算及其应用（视频数据挖掘，人脸识别、笔迹鉴别系统及其应用）"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
