ITITouch/Faculty/Professor/WangYuanQuan/ResearchDirection.xaml

<Page x:Class="ITITouch.Faculty.Professor.WangYuanQuan.ResearchDirection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
       d:DesignHeight="540" d:DesignWidth="890"
	Title="ResearchDirection">

    <Grid Background="White">
        <!--用stackpanal的margin来控制首行缩进-->
        <StackPanel Margin="80,30,20,20">
            <StackPanel Orientation="Horizontal" >
                <Label Background="#FF0079C1" Height="10" Width="10" VerticalAlignment="Top" Margin="0,13.5,0,0"></Label>
                <Label FontSize="20"  Content="医学图像分析，主要是心脏核磁共振图像的综合分析与辅助诊断"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,30,0,0">
                <Label Background="#FF0079C1" Height="10" Width="10" VerticalAlignment="Top" Margin="0,13.5,0,0"></Label>
                <Label FontSize="20"  Content="社交信号处理，主要是表情／微表情识别，视频心率检测等"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,30,0,0">
                <Label Background="#FF0079C1" Height="10" Width="10" VerticalAlignment="Top" Margin="0,13.5,0,0"></Label>
                <Label FontSize="20"  Content="图像和视觉计算中的反问题及正则化方法，包括变分法，稀疏和低秩表达"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,30,0,0">
                <Label Background="#FF0079C1" Height="10" Width="10" VerticalAlignment="Top" Margin="0,13.5,0,0"></Label>
                <Label FontSize="20"  Content="深度学习和贝叶斯规划学习"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
