ITITouch/Infomation/CollegeLogo.xaml

<Page x:Class="ITITouch.Infomation.CollegeLogo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:my="clr-namespace:ITITouch.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1500" ShowsNavigationUI="False"
	Title="CollegeLogo">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Background="WhiteSmoke">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="500"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="500"/>
            </Grid.ColumnDefinitions>
            <Canvas Grid.Column="0" VerticalAlignment="Center" Width="300" Height="300" HorizontalAlignment="Right">
                <TextBlock x:Name="txtleft"  Width="300" TextWrapping="Wrap" FontSize="24" Visibility="Hidden">
                    A 的内部卷曲部分是思想者
                    <LineBreak/>
                    代表‘学'
                    <LineBreak/>
                    <LineBreak/>
                    I 代表“工”
                    <LineBreak/>
                    <LineBreak/>
                    与思想者组合寓意“工学并举”
                    <LineBreak/>
                    <LineBreak/>
                    与学校校徽相呼应
                </TextBlock>
            </Canvas>
            <Canvas Grid.Column="2" VerticalAlignment="Center" Width="300" Height="300" HorizontalAlignment="Left">
                <TextBlock  Width="300" x:Name="txtright" TextWrapping="Wrap" FontSize="24" 
                            Visibility="Hidden">
                    I 字中间背靠背的“CC”
                    <LineBreak/>
                    <LineBreak/>
                    是 Control 和 Computer 的首字母组合
                    <LineBreak/>
                    <LineBreak/>
                    寓意控制学科与计算机学科强强联合
                    <LineBreak/>
                    <LineBreak/>
                    共创学院辉煌的未来
                </TextBlock>
            </Canvas>
            <Canvas Grid.Column="1">
                <StackPanel Width="500" Margin="0,30">
                    <TextBlock Text="人工智能与数据科学学院" FontSize="33" HorizontalAlignment="Center" FontWeight="Black" />
                    <TextBlock Text="School of Artificial Intelligence" HorizontalAlignment="Center" FontSize="25"/>
                </StackPanel>               
                <my:Viewport3DControl Margin="0,150" x:Name="view3dball"  Width="500" Height="500"/>
            </Canvas>     
        </Grid>
        <StackPanel Grid.Row="2" Background="White" Orientation="Horizontal" HorizontalAlignment="Center" Width="500">
            <Button Content="侧面" Height="50" Width="150" Name="bt1" Click="bt1_Click" Style="{StaticResource MyWpfButton}" Margin="5"/>
            <Button Content="正面" Height="50" Width="150" Name="bt2" Click="bt2_Click" Style="{StaticResource MyWpfButton2}" Margin="10"/>
            <Button Content="侧面" Height="50" Width="150" Name="bt3" Click="bt3_Click" Style="{StaticResource MyWpfButton}" Margin="5"/>
        </StackPanel>
        
    </Grid>
</Page>
