ITITouch/Infomation/CurrentLeaders.xaml

<Page x:Class="ITITouch.Infomation.CurrentLeaders"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" d:DesignHeight="1080" d:DesignWidth="1500" ShowsNavigationUI="False" >

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="1200"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="216"/>
                <RowDefinition Height="216"/>
                <RowDefinition Height="216"/>
                <RowDefinition Height="216"/>
                <RowDefinition Height="216"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Height="215" Width="314"  HorizontalAlignment="Left" VerticalAlignment="Center">
                <Image Source="/ITITouch;component/Resources/商植桐工作照小版.jpg"  Width="350" Height="240" HorizontalAlignment="Left" Stretch="UniformToFill" Margin="0,10,0,0"  />
            </StackPanel>
            <StackPanel Height="250" Width="850" HorizontalAlignment="Right">
                <Label Content="商植桐" HorizontalAlignment="Left" FontSize="30" Foreground="Black"  VerticalAlignment="Top" Width="800"/>
                <Label Content="党委书记" HorizontalAlignment="Left" FontSize="22" Foreground="Gray"  VerticalAlignment="Top" Width="800"/>
                <Label HorizontalAlignment="Left" FontSize="16" Foreground="Gray"  VerticalAlignment="Top"  >
                    <TextBlock TextWrapping="Wrap"
                                   Text="商植桐，男，汉族，1967年9月生，河北省大城县人，教授，硕士生导师。河北工学院电气技术专业毕业，天津市委党校经济学研究生，河北工业大学高级工商管理硕士。1990年6月加入中国共产党，1990年7月留校参加工作，先后任河北工业大学节能办公室主任，后勤管理处副处长兼饮食中心主任等职，2005年4月任纪委副书记、监察处处长，2016年1月任计算机科学与软件学院党委书记。兼任河北工业大学廉育研究所副所长，天津市纪检监察学会理事。" />
                </Label>
            </StackPanel>
            <StackPanel Grid.Row="1" Height="270" Width="314"  HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,10,0,0" >
                <Image Source="/ITITouch;component/Resources/杨鹏_c.png"  Width="314"  HorizontalAlignment="Center" Margin="0,10,0,0" />
            </StackPanel>
            <StackPanel  Grid.Row="1" HorizontalAlignment="Left" Width="850">
                <Label Content="杨鹏" HorizontalAlignment="Left" FontSize="30" Foreground="Black"  VerticalAlignment="Bottom"  Height="45"/>
                <Label Content="院长" HorizontalAlignment="Left" FontSize="22" Foreground="Gray"  VerticalAlignment="Top" />
                <Label MaxWidth="830" HorizontalAlignment="Left" FontSize="16" Foreground="Gray"  VerticalAlignment="Top"  >
                    <TextBlock TextWrapping="Wrap"
                                   Text="杨鹏，男，1960年8月出生，汉族，中共党员。现任河北工业大学人工智能与数据科学学院院长，控制理论与控制工程学科学术带头人、教授、博士生导师，河北省控制工程技术研究中心副主任，中国系统仿真学会生命建模与仿真专委会副主任，河北省自动化学会副理事长。曾任河北工业大学电气与自动化学院副系主任、副院长、院长等职。德国慕尼黑工业大学高级访问学者。" />
                </Label>
            </StackPanel>
            <StackPanel Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Background="#FF496FB8" Height="215" Width="314" Margin="0,14,0,0">
                <Image Source="/ITITouch;component/Resources/logo_ort.png" Height="215" Width="215" HorizontalAlignment="Left" Stretch="Fill" Margin="50,0,0,0" />
                
            </StackPanel>
            <StackPanel  Height="216" Width="850"  Grid.Row="2" HorizontalAlignment="Right">
                <Label Content="张慧川" FontSize="30" Foreground="Black"  VerticalAlignment="Top" HorizontalAlignment="Left" Width="800" Height="50"/>
                <Label Content="党委副书记，副院长" HorizontalAlignment="Left" FontSize="22" Foreground="Gray"  VerticalAlignment="Top" Width="800"/>
                <Label HorizontalAlignment="Left" FontSize="16" Foreground="Gray"  VerticalAlignment="Top" >
                    <TextBlock TextWrapping="Wrap"/>
                </Label>
            </StackPanel>



            <StackPanel Grid.Row="3"  HorizontalAlignment="Right" Margin="0,8,0,0">
                <Image Source="/ITITouch;component/Resources/董砚.png"  Height="282" Width="314"  />
            </StackPanel>
            <StackPanel  Height="270" Width="850"  Grid.Row="3" HorizontalAlignment="Left" >
                <Label Content="董砚" HorizontalAlignment="Left" FontSize="30" Foreground="Black"  VerticalAlignment="Bottom"  Height="45"/>
                <Label Content="副院长" HorizontalAlignment="Left" FontSize="22" Foreground="Gray"  VerticalAlignment="Top" />
                <Label MaxWidth="830" HorizontalAlignment="Left" FontSize="16" Foreground="Gray"  VerticalAlignment="Top"  >
                    <TextBlock TextWrapping="Wrap"
                                   Text="董砚，女，1995年毕业于北京农业工程大学（现更名为中国农业大学）应用电子技术专业，2001年获得河北工业大学控制理论与控制工程专业硕士学位，2005年获得河北工业大学电机与电器专业博士学位，2011年唐山钢铁集团有限公司博士后工作站出站。" />
                </Label>
            </StackPanel>


            <StackPanel Grid.Row="4" HorizontalAlignment="Left" Margin="0,0,0,10">
                <Image Source="/ITITouch;component/Resources/董永峰工作照小版.jpg"  Width="314" Height="215" HorizontalAlignment="Left" Margin="0,14,0,20" Stretch="Fill"  />
            </StackPanel>
            <StackPanel  Height="216" Width="850"  Grid.Row="4" HorizontalAlignment="Right">
                <Label Content="董永峰" FontSize="30" Foreground="Black"  VerticalAlignment="Top" HorizontalAlignment="Left" Width="800" Height="50"/>
                <Label Content="副院长" HorizontalAlignment="Left" FontSize="22" Foreground="Gray"  VerticalAlignment="Top" Width="800"/>
                <Label HorizontalAlignment="Left" FontSize="16" Foreground="Gray"  VerticalAlignment="Top" >
                    <TextBlock TextWrapping="Wrap"
                                   Text="董永峰，男，汉族，1977年5月生，河北省定州人，教授，硕士生导师。2013年4月任计算机科学与软件学院副院长。中国计算机学会教工委委员，CCF YOCSEF天津副主席，河北省计算机学会常务理事，河北省电子学会理事。主要研究方向为：智能信息处理、 软件工程、大数据技术、智能机器人。获得天津市科技进步二等奖2项，河北省科技进步三等奖1项。" />
                </Label>
            </StackPanel>

        </Grid>
    </Grid>

</Page>
