ITITouch/Faculty/Professor/WuYouXi/PersonalProfile.xaml

<Page x:Class="ITITouch.Faculty.Professor.WuYouXi.PersonalProfile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
       mc:Ignorable="d" 
     d:DesignHeight="540" d:DesignWidth="890"
	Title="ResearchDirection">

    <Grid Background="White">
        <!--用stackpanal的margin来控制首行缩进-->
        <StackPanel Margin="20,30,20,20">
            <TextBlock FontSize="15" TextWrapping="Wrap"><InlineUIContainer>
            		<Label Background="#FF0079C1"/>
            	</InlineUIContainer><Run FontWeight="Bold" Text=" 个人简介"/><Run Text="： "/><LineBreak/><Run Text="先后担任国际期刊：Knowledge-Based Systems(KBS)、Advances in Artificial Neural Systems以及国内期刊：计算机学报、电子与信息学报、天津大学学报、计算机科学等和Electromagnetic Field Computation (IEEE CEFC) 国际会议的审稿人。先后主持获得天津市科技进步三等奖（2008年），参与获得河北省科技进步三等奖（1999年和2002年）和河北省教学成果二等奖（2000年）。"/><LineBreak/><Run/><LineBreak/><Run Text="曾先后主持河北省自然科学基金项目、河北省科学技术研究与发展指导计划项目、河北省教育厅重点项目等，主要研究兴趣为数据挖掘、智能计算和机器学习。以第一作者或通信作者及合作作者在计算机学报、软件学报、IEEE Trans.和ACM Trans.等期刊及ICTAI等国际会议发表论文20余篇；普通高等教育十一五国家级规划教材主编1本。"/><LineBreak/><Run/><LineBreak/><InlineUIContainer>
            		<Label Background="#FF0079C1"/>
            	</InlineUIContainer><Run FontWeight="Bold" Text=" 发表论文"/><Run Text="："/><LineBreak/><Run Text="[1]武优西，刘亚伟，郭磊，吴信东. 子网树求解一般间隙和长度约束严格模式匹配. 软件学报. 2013, 24(5):915-932 "/><LineBreak/><Run/><LineBreak/><Run Text="[2] 李艳，孙乐，朱怀忠，武优西（通信作者）.网树求解有向无环图中具有长度约束的简单路径和最长路径问题. 计算机学报. "/><LineBreak/><Run Text="2012, 35(10):2194-2203 (EI: 20124715691624) "/><LineBreak/><Run/><LineBreak/><Run Text="[3] 武优西，吴信东，江贺，闵帆. 一种求解MPMGOOC问题的启发式算法. 计算机学报. 2011, 34(8): 1452- 1462. EI: 20113714332528"/></TextBlock>
        </StackPanel>
    </Grid>
</Page>
