ITITouch/Faculty/Professor/WeiWei/PersonalProfile.xaml

<Page x:Class="ITITouch.Faculty.Professor.WeiWei.PersonalProfile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        mc:Ignorable="d" 
        d:DesignHeight="540" d:DesignWidth="890"
	Title="ResearchDirection">

    <Grid Background="White">
        <!--用stackpanal的margin来控制首行缩进-->
        <StackPanel Margin="20,30,20,20">
            <TextBlock FontSize="15" TextWrapping="Wrap"><InlineUIContainer>
        			<Label Background="#FF0079C1"/>
        		</InlineUIContainer><Run FontWeight="Bold" Text=" 个人简介"/><Run Text="： "/><LineBreak/><Run Text="魏玮，硕士生导师。天津市图像图形学会理事、河北省机器学习学会理事，中国计算机学会会员。"/><LineBreak/><LineBreak/><InlineUIContainer>
        			<Label Background="#FF0079C1"/>
        		</InlineUIContainer><Run FontWeight="Bold" Text=" 教学成果"/><Run Text="："/><LineBreak/><Run Text="讲授模式识别、数据挖掘、计算机图形学、人工智能、算法设计与分析等课程。指导已毕业硕士研究生30余人。"/><LineBreak/><LineBreak/><InlineUIContainer>
        			<Label Background="#FF0079C1"/>
        		</InlineUIContainer><Run FontWeight="Bold" Text=" 获奖成果及专利"/><Run Text="："/><LineBreak/><Run Text="2004年至今，共发表论文几十余篇，其中，Sci期刊论文1篇，EI论文十几篇，中文核心期刊论文二十几篇。承担省部级纵向课题1项。"/><LineBreak/><Run/><LineBreak/><Run Text="曾发表Wei,W.,Wang,Q.,Wang,H., and Zhang,H.G.,《The feature extraction of nonparametric curves based on niche genetic algorithms and multi-population competition》, Pattern Recognition Letters. 2005, Vol.26(9): (Sci检索，Ei检索)等。"/><LineBreak/><Run/><LineBreak/><Run Text="主持并完成河北省自然科学基金数学研究专项：基于多模态遗传优化的非参数方法多曲线识别(08M006)。"/><LineBreak/><LineBreak/><Run/><LineBreak/></TextBlock>

        </StackPanel>
    </Grid>
</Page>
