ITITouch/Education/ComputerScienceAndTechnology.xaml

<Page x:Class="ITITouch.Education.ComputerScienceAndTechnology"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" d:DesignHeight="1080" d:DesignWidth="1500" ShowsNavigationUI="False" >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="270"/>
            <RowDefinition Height="270"/>
            <RowDefinition Height="270"/>
            <RowDefinition Height="270"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="White">
            <StackPanel Height="70" Margin="100,0,0,180">
                <Label  HorizontalAlignment="Left"  Width="70" Height="10" Background="Black" Margin="8,10,0,0"/>
                <Label Content="概览" HorizontalAlignment="Left"  Foreground="Black"  FontSize="36" FontWeight="Bold"/>
            </StackPanel>
            <StackPanel Margin="0,70,0,0">
                <Label MaxWidth="1500"  FontSize="20" Foreground="Black" Margin="100,20,100,0" >
                    <TextBlock TextWrapping="Wrap"
                                   ><Run Text="本专业结合了计算机科学、电气与电子工程的核心要素，旨在培养学生的软硬件设计与开发的知识和技能。毕业生将获得经中国教育部认可的"/><Run Text="河北"/><Run Text="工业大学"/><Run Text="本科"/><Run Text="学位。"/></TextBlock>
                </Label>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Background="#FF9CE703" >
            <Grid.RowDefinitions>
                <RowDefinition Height="120"/>
                <RowDefinition Height="150"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
            </Grid>
            <Grid Grid.Row="0" >
                <Label  HorizontalAlignment="Left"  Width="70" Height="10" Background="Black" Margin="108,10,0,100" />
                <Label Content="知识与技能" HorizontalAlignment="Left"  Foreground="Black" FontSize="36" FontWeight="Bold" Margin="100,20,0,0"/>
                <Label Content="本专业旨在拓展学生以下方面的知识与技能：" FontSize="20" Foreground="Black" Margin="100,80,0,0"/>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="0">
                <Label HorizontalAlignment="Left" Background="White" Height="15" Width="15" Margin="108,30,0,105"/>
                <Label HorizontalAlignment="Left" Background="White" Height="15" Width="15" Margin="108,60,0,60"/>
                <Label HorizontalAlignment="Left" Background="White" Height="15" Width="15" Margin="108,90,0,15"/>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="1">
                <Label Content="当今计算机行业中科技和商业方面的重要理论和实践知识；" Foreground="Black" FontSize="20" Margin="130,18,0,95"/>
                <Label Content="对IT系统的研究、分析、实现和评估的实践技能，包括撰写技术或研究文件的技能；" Foreground="Black" FontSize="20" Margin="130,58,0,51"/>
                <Label Content="各类技能，并将关键技能应用于管理与设计，以IT技术为依托，解决应用领域中的实用问题 。" Foreground="Black" FontSize="20" Margin="130,95,0,7"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="2" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="375"/>
                <ColumnDefinition Width="375"/>
                <ColumnDefinition Width="375"/>
                <ColumnDefinition Width="375"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Grid.Column="0">
                <Label  HorizontalAlignment="Left"  Width="70" Height="10" Background="Black" Margin="108,10,0,50" />
                <Label Content="课程" HorizontalAlignment="Left"  Foreground="Black" FontSize="36" FontWeight="Bold" Margin="100,18,0,0"/>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="0">
                <Label Background="#FF9CE703" Width="20" Height="20" Margin="108,5,247,5"/>
                <Label Content="第一学年" Foreground="Black" FontWeight="Bold" FontSize="18" Margin="135,5,0,5"/>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="1">
                <Label Background="#FF9CE703" Width="20" Height="20" Margin="108,5,247,5"/>
                <Label Content="第二学年" Foreground="Black" FontWeight="Bold" FontSize="18" Margin="135,5,0,5"/>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="2">
                <Label Background="#FF9CE703" Width="20" Height="20" Margin="108,5,247,5"/>
                <Label Content="第三学年" Foreground="Black" FontWeight="Bold" FontSize="18" Margin="135,5,0,5"/>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="3">
                <Label Background="#FF9CE703" Width="20" Height="20" Margin="108,5,247,5"/>
                <Label Content="第四学年" Foreground="Black" FontWeight="Bold" FontSize="18" Margin="135,5,0,5"/>
            </Grid>
            <Grid Grid.Column="0" Grid.Row="2">
                <Label Content="计算科学导论" FontSize="17" Margin="135,5,0,5"/>
            </Grid>
            <Grid Grid.Column="0" Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="115*"/>
                    <ColumnDefinition Width="73*"/>
                </Grid.ColumnDefinitions>
                <Label Content="离散数学" FontSize="17" Margin="135,5,0,5" Grid.ColumnSpan="2"/>
            </Grid>
            <Grid Grid.Column="0" Grid.Row="4">
                <Label Content="线性代数" FontSize="17" Margin="135,5,0,5"/>
            </Grid>
            <Grid Grid.Column="0" Grid.Row="5">
                <Label Content="面向对象程序设计" FontSize="17" Margin="135,5,0,5"/>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="2">
                <Label Content="数据结构" FontSize="17" Margin="135,5,0,5"/>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="3">
                <Label Content="操作系统" FontSize="17" Margin="135,5,0,5"/>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="4">
                <Label Content="计算机网络" FontSize="17" Margin="135,5,0,5"/>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="5">
                <Label Content="计算机组成" FontSize="17" Margin="135,5,0,5"/>
            </Grid>
            <Grid Grid.Column="2" Grid.Row="2">
                <Label Content="软件工程" FontSize="17" Margin="135,5,0,5"/>
            </Grid>
            <Grid Grid.Column="2" Grid.Row="3">
                <Label Content="编译原理" FontSize="17" Margin="135,5,0,5"/>
            </Grid>
            <Grid Grid.Column="2" Grid.Row="4">
                <Label Content="移动应用开发" FontSize="17" Margin="135,5,0,5"/>
            </Grid>
            <Grid Grid.Column="2" Grid.Row="5">
                <Label Content="计算机系统结构" FontSize="17" Margin="135,5,0,5"/>
            </Grid>
            <Grid Grid.Column="3" Grid.Row="2">
                <Label Content="前沿专题讲座" FontSize="17" Margin="135,5,0,5"/>
            </Grid>
            <Grid Grid.Column="3" Grid.Row="3">
                <Label Content="专业方向讲座" FontSize="17" Margin="135,5,0,5"/>
            </Grid>
            <Grid Grid.Column="3" Grid.Row="4">
                <Label Content="形势与政策" FontSize="17" Margin="135,5,0,5"/>
            </Grid>
            <Grid Grid.Column="3" Grid.Row="5">
                <Label Content="校内（外）实习" FontSize="17" Margin="135,5,0,5"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="3" Background="#FF9CE703">
            <StackPanel Height="70" Margin="100,0,0,200">
                <Label  HorizontalAlignment="Left"  Width="70" Height="10" Background="Black" Margin="8,10,0,0"/>
                <Label Content="就业" HorizontalAlignment="Left"  Foreground="Black"  FontSize="36" FontWeight="Bold" />
            </StackPanel>
            <StackPanel Margin="0,70,0,0">
                <Label MaxWidth="1500"  FontSize="20" Foreground="Black" Margin="100,10,100,0" >
                    <TextBlock TextWrapping="Wrap"
                                   Text="本专业毕业生可任职于高校、研究机构、电子及计算机设备制造厂家、工程咨询公司及相关服务行业等。本专业也为学生毕业后进一步攻读电气与电子工程以及计算机科学专业的研究生打下坚实的基础。" />
                </Label>
            </StackPanel>

        </Grid>
    </Grid>
</Page>
