ITITouch/Education/NetworkEngineering.xaml

<Page x:Class="ITITouch.Education.NetworkEngineering"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
     mc:Ignorable="d" d:DesignHeight="1080" d:DesignWidth="1500" ShowsNavigationUI="False" >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="270"/>
            <RowDefinition Height="270"/>
            <RowDefinition Height="270"/>
            <RowDefinition Height="270"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="White">
            <StackPanel Height="70" Margin="100,0,0,180">
                <Label  HorizontalAlignment="Left"  Width="70" Height="10" Background="Black" Margin="8,10,0,0"/>
                <Label Content="概览" HorizontalAlignment="Left"  Foreground="Black"  FontSize="36" FontWeight="Bold"/>
            </StackPanel>
            <StackPanel Margin="0,70,0,0">
                <Label MaxWidth="1500"  FontSize="20" Foreground="Black" Margin="100,20,100,0" >
                    <TextBlock TextWrapping="Wrap"
                                   Text="本专业旨在让学生掌握计算机系统相关知识，及其在研究、开发和技术支持方面的运用。学生将学习如何创造性地利用这些知识解决实际问题，设计开发前沿的计算机技术。" />
                </Label>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Background="#FF25C5F9" >
            <Grid.RowDefinitions>
                <RowDefinition Height="120"/>
                <RowDefinition Height="150"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
            </Grid>
            <Grid Grid.Row="0" >
                <Label  HorizontalAlignment="Left"  Width="70" Height="10" Background="Black" Margin="108,10,0,100" />
                <Label Content="知识与技能" HorizontalAlignment="Left"  Foreground="Black" FontSize="36" FontWeight="Bold" Margin="100,20,0,0"/>
                <Label Content="本专业旨在拓展学生以下方面的知识与技能：" FontSize="20" Foreground="Black" Margin="100,80,0,0"/>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="0">
                <Label HorizontalAlignment="Left" Background="White" Height="15" Width="15" Margin="108,30,0,105"/>
                <Label HorizontalAlignment="Left" Background="White" Height="15" Width="15" Margin="108,60,0,60"/>
                <Label HorizontalAlignment="Left" Background="White" Height="15" Width="15" Margin="108,90,0,15"/>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="1">
                <Label Content="掌握计算机科学，电子与电气工程的基本理论；" Foreground="Black" FontSize="20" Margin="130,18,0,95"/>
                <Label Content="了解数学、软件工程、设计和管理的相关知识和技能；" Foreground="Black" FontSize="20" Margin="130,58,0,51"/>
                <Label Content="能够结合专业知识和技能调查并解决科研与工业环境中遇到的复杂问题。" Foreground="Black" FontSize="20" Margin="130,95,0,7"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="2" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="375"/>
                <ColumnDefinition Width="375"/>
                <ColumnDefinition Width="375"/>
                <ColumnDefinition Width="375"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Grid.Column="0">
                <Label  HorizontalAlignment="Left"  Width="70" Height="10" Background="Black" Margin="108,10,0,50" />
                <Label Content="课程" HorizontalAlignment="Left"  Foreground="Black" FontSize="36" FontWeight="Bold" Margin="100,18,0,0"/>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="0">
                <Label Background="#FF25C5F9" Width="20" Height="20" Margin="108,5,247,5"/>
                <Label Content="第一学年" Foreground="Black" FontWeight="Bold" FontSize="18" Margin="135,5,0,5"/>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="1">
                <Label Background="#FF25C5F9" Width="20" Height="20" Margin="108,5,247,5"/>
                <Label Content="第二学年" Foreground="Black" FontWeight="Bold" FontSize="18" Margin="135,5,0,5"/>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="2">
                <Label Background="#FF25C5F9" Width="20" Height="20" Margin="108,5,247,5"/>
                <Label Content="第三学年" Foreground="Black" FontWeight="Bold" FontSize="18" Margin="135,5,0,5"/>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="3">
                <Label Background="#FF25C5F9" Width="20" Height="20" Margin="108,5,247,5"/>
                <Label Content="第四学年" Foreground="Black" FontWeight="Bold" FontSize="18" Margin="135,5,0,5"/>
            </Grid>
            <Grid Grid.Column="0" Grid.Row="2">
                <Label Content="计算科学导论" FontSize="17" Margin="135,5,0,5"/>
            </Grid>
            <Grid Grid.Column="0" Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="115*"/>
                    <ColumnDefinition Width="73*"/>
                </Grid.ColumnDefinitions>
                <Label Content="c语言程序设计实践" FontSize="17" Margin="135,5,0,5" Grid.ColumnSpan="2"/>
            </Grid>
            <Grid Grid.Column="0" Grid.Row="4">
                <Label Content="线性代数" FontSize="17" Margin="135,5,0,5"/>
            </Grid>
            <Grid Grid.Column="0" Grid.Row="5">
                <Label Content="面向对象程序设计" FontSize="17" Margin="135,5,0,5"/>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="2">
                <Label Content="数据结构" FontSize="17" Margin="135,5,0,5"/>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="3">
                <Label Content="电子技术基础" FontSize="17" Margin="135,5,0,5"/>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="4">
                <Label Content="计算机网络" FontSize="17" Margin="135,5,0,5"/>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="5">
                <Label Content="数值分析" FontSize="17" Margin="135,5,0,5"/>
            </Grid>
            <Grid Grid.Column="2" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="数据库原理及应用" FontSize="17" Margin="135,5,0,5"/>
            </Grid>
            <Grid Grid.Column="2" Grid.Row="3">
                <Label Content="计算机安全与保密" FontSize="17" Margin="135,5,0,5"/>
            </Grid>
            <Grid Grid.Column="2" Grid.Row="4">
                <Label Content="移动应用开发" FontSize="17" Margin="135,5,0,5"/>
            </Grid>
            <Grid Grid.Column="2" Grid.Row="5">
                <Label Content="计算机系统结构" FontSize="17" Margin="135,5,0,5"/>
            </Grid>
            <Grid Grid.Column="3" Grid.Row="2">
                <Label Content="前沿专题讲座" FontSize="17" Margin="135,5,0,5"/>
            </Grid>
            <Grid Grid.Column="3" Grid.Row="3">
                <Label Content="专业方向讲座" FontSize="17" Margin="135,5,0,5"/>
            </Grid>
            <Grid Grid.Column="3" Grid.Row="4">
                <Label Content="形势与政策" FontSize="17" Margin="135,5,0,5"/>
            </Grid>
            <Grid Grid.Column="3" Grid.Row="5">
                <Label Content="校内（外）实习" FontSize="17" Margin="135,5,0,5"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="3" Background="#FF25C5F9">
            <StackPanel Height="70" Margin="100,0,0,200">
                <Label  HorizontalAlignment="Left"  Width="70" Height="10" Background="Black" Margin="8,10,0,0"/>
                <Label Content="就业" HorizontalAlignment="Left"  Foreground="Black"  FontSize="36" FontWeight="Bold" />
            </StackPanel>
            <StackPanel Margin="0,70,0,0">
                <Label MaxWidth="1500"  FontSize="20" Foreground="Black" Margin="100,10,100,0" >
                    <TextBlock TextWrapping="Wrap"
                                   Text="毕业生可任职于高校、研究机构、电子及计算机设备制造厂家、工程咨询公司及相关行业等；" />
                </Label>
            </StackPanel>

        </Grid>
    </Grid>
</Page>

