ITITouch/Education/PostgComputerT.xaml

<Page x:Class="ITITouch.Education.PostgComputerT"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1500" ShowsNavigationUI="False"
	Title="PostgComputerT">

    <Grid Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <!--使用这个列定义来控制各个列的首行缩进-->
            <ColumnDefinition Width="0.1*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <!--这里用跨列的Canvas控制间隔行的颜色-->
        <Canvas Grid.ColumnSpan="2" Background="#FF25F9B6" ></Canvas>
        <Canvas Grid.Row="2" Grid.ColumnSpan="2" Background="#FF25F9B6"></Canvas>
        <!--以下为控制正文的Grid-->
        <!--概览-->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal"  Grid.Row="1">
                <StackPanel Orientation="Vertical" VerticalAlignment="Top">
                    <Label Height="6" Width="40" Background="Black" HorizontalAlignment="Left"></Label>
                    <TextBlock FontSize="36" FontWeight="Bold">概览</TextBlock>
                    <Label>
                        <TextBlock Margin="0,15,0,0" FontSize="20" Width="1000" TextWrapping="Wrap"><Run Text="本专业型硕士适合有志于从事项目开发的计算机相关专业本科毕业生，或逻辑思维较强的非计算机专业的本科毕业生。 "/><LineBreak/><Run/><LineBreak/><Run Text="毕业生将获得经中国教育部认可的河北工业大学工程硕士学位。 "/></TextBlock>
                    </Label>
                </StackPanel>
            </StackPanel>
        </Grid>

        <!--知识与技能-->
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal"  Grid.Row="1">
                <StackPanel Orientation="Vertical" VerticalAlignment="Top">
                    <Label Height="6" Width="40" Background="Black" HorizontalAlignment="Left"></Label>
                    <TextBlock FontSize="36" FontWeight="Bold">知识与技能</TextBlock>
                    <Label>
                        <StackPanel Margin="0,15,0,0"  Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <!--写死Margin 保证对准第一行-->
                                <Label Background="#FF25F9B6" Height="10" Width="10" VerticalAlignment="Top" Margin="0,13.5,0,0"></Label>
                                <Label FontSize="20"  Content="计算机软件开发相关知识;"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <!--写死Margin 保证对准第一行-->
                                <Label Background="#FF25F9B6" Height="10" Width="10" VerticalAlignment="Top" Margin="0,13.5,0,0"></Label>
                                <Label FontSize="20"  Content="关键工具的使用，完成社会化商业与计算领域中基于IT技术的管理、设计及实施解决方案;"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <!--写死Margin 保证对准第一行-->
                                <Label Background="#FF25F9B6" Height="10" Width="10" VerticalAlignment="Top" Margin="0,13.5,0,0"></Label>
                                <Label FontSize="20"  Content="获得软件开发、研究、分析、实现及评估技术和完成研究文档的技能;"/>
                            </StackPanel>

                        </StackPanel>
                    </Label>
                </StackPanel>
            </StackPanel>
        </Grid>

        <!--课程-->
        <Grid Grid.Column="1" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.6*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <!--左侧课程标题-->
            <StackPanel Orientation="Horizontal"  Grid.Row="1">
                <StackPanel Orientation="Vertical" VerticalAlignment="Top">
                    <Label Height="6" Width="40" Background="Black" HorizontalAlignment="Left"></Label>
                    <TextBlock FontSize="36" FontWeight="Bold">课程</TextBlock>
                    <Label FontSize="15"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.RowSpan="3" Orientation="Vertical">
                <Label Margin="30,44,30,15" FontSize="25" FontWeight="Bold" Content="主要基础课程"/>
                <Label Margin="60,0,30,30">
                    <StackPanel Orientation="Vertical">
                        <StackPanel  Margin="5,0,5,5" Orientation="Horizontal">
                            <Label Background="WhiteSmoke" Height="10" Width="10" VerticalAlignment="Top" Margin="0,13.5,0,0"></Label>
                            <Label FontSize="20"  Content="矩阵论"/>
                        </StackPanel>
                        <StackPanel  Margin="5" Orientation="Horizontal">
                            <Label Background="WhiteSmoke" Height="10" Width="10" VerticalAlignment="Top" Margin="0,13.5,0,0"></Label>
                            <Label FontSize="20"  Content="应用统计"/>
                        </StackPanel>
                        <StackPanel  Margin="5" Orientation="Horizontal">
                            <Label Background="WhiteSmoke" Height="10" Width="10" VerticalAlignment="Top" Margin="0,13.5,0,0"></Label>
                            <Label FontSize="20"  Content="研究生英语"/>
                        </StackPanel>

                    </StackPanel>
                </Label>
            </StackPanel>


            <StackPanel Grid.Column="2" Grid.RowSpan="3" Orientation="Vertical">
                <Label Margin="30,44,30,15" FontSize="25" FontWeight="Bold" Content="主要专业课程"/>
                <Label Margin="60,0,30,30">
                    <StackPanel Orientation="Vertical">
                        <StackPanel  Margin="5,0,5,5" Orientation="Horizontal">
                            <Label Background="WhiteSmoke" Height="10" Width="10" VerticalAlignment="Top" Margin="0,13.5,0,0"></Label>
                            <Label FontSize="20"  Content="大型数据库开发技术"/>
                        </StackPanel>
                        <StackPanel  Margin="5" Orientation="Horizontal">
                            <Label Background="WhiteSmoke" Height="10" Width="10" VerticalAlignment="Top" Margin="0,13.5,0,0"></Label>
                            <Label FontSize="20"  Content="云计算理论与应用"/>
                        </StackPanel>
                        <StackPanel  Margin="5" Orientation="Horizontal">
                            <Label Background="WhiteSmoke" Height="10" Width="10" VerticalAlignment="Top" Margin="0,13.5,0,0"></Label>
                            <Label FontSize="20"  Content="数据挖掘及大数据分析"/>
                        </StackPanel>
                    </StackPanel>
                </Label>
            </StackPanel>
        </Grid>

        <!--就业-->
        <Grid Grid.Column="1" Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal"  Grid.Row="1">
                <StackPanel Orientation="Vertical" VerticalAlignment="Top">
                    <Label Height="6" Width="40" Background="Black" HorizontalAlignment="Left"></Label>
                    <TextBlock FontSize="36" FontWeight="Bold">就业</TextBlock>
                    <Label Margin="0,15,0,0"   FontSize="20"  Content="毕业生可在互联网公司中担任研发工程师、系统开发工程师或项目经理，或在金融等其他与计算机密切相关的领域就业。"/>
                </StackPanel>
            </StackPanel>
        </Grid>

    </Grid>
</Page>
