ITITouch/Organization/BasicTeachPage.xaml

<Page x:Class="ITITouch.Organization.BasicTeachPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1500" ShowsNavigationUI="False"
	Title="LabPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="670"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--这里调整虚化的时候会虚化边缘，背景色设置为白色-->
        <Grid Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition  ></ColumnDefinition>
                <ColumnDefinition Width="0.4*"></ColumnDefinition>
                <ColumnDefinition Width="0.2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.8*" ></RowDefinition>
                <!--灵活的布局，随着字的多少而改变-->
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <!--遮罩与图片-->
            <Canvas Grid.ColumnSpan="3" Grid.RowSpan="3" Background="#FF6A696E" ></Canvas>
            <Image Grid.ColumnSpan="3" Grid.RowSpan="3" Source="/ITITouch;component/Resources/计算机基础教学部.jpg" Stretch="UniformToFill">
                <Image.Effect>
                    <BlurEffect Radius="15"></BlurEffect>
                </Image.Effect>
            </Image>
            <StackPanel Panel.ZIndex="2" Grid.Row="1" Grid.Column="1">
                <Label MaxWidth="550" HorizontalAlignment="Left" Margin="0,15,0,10" FontSize="33" Foreground="White"  VerticalAlignment="Top" >
                    <TextBlock  TextWrapping="Wrap"
                                   Text="计算机基础教学部简介" FontFamily="微软雅黑" />
                </Label>
                <Label MaxWidth="450" HorizontalAlignment="Left" FontSize="20" Foreground="White"   VerticalAlignment="Top" Height="auto" FontFamily="微软雅黑">
                    <TextBlock  TextWrapping="Wrap"  LineHeight="30"
                                   Text="计算机基础教学部的前身是计算中心的计算机基础教研室，负责全校非计算机专业本科和研究生的计算机基础课教学工作。2000年计算中心与计算机科学系合并成立了计算机科学与软件学院，并随之组建成立了计算机基础教学部。"/>
                </Label>
            </StackPanel>
            <!--下半部分-->
        </Grid>
        <Grid  Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Background="WhiteSmoke">
                
                <!--左边页面-->
                <StackPanel Background="#FFDDE1E4" Margin="25">
                    <Label  HorizontalAlignment="Center" Margin="0,15,0,5" FontSize="33" Foreground="Black"   VerticalAlignment="Top" >
                        <TextBlock Foreground="Black"  TextWrapping="Wrap"
                                   Text="团队介绍" />
                    </Label>
                    <Label MaxWidth="700" HorizontalAlignment="Left" FontSize="20" Foreground="Black"   VerticalAlignment="Top" Width="700">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="50,30" LineHeight="50" TextWrapping="Wrap" FontSize="25">年龄结构、职称结构及学历结构合理的教师队伍<LineBreak/>均在教学第一线任教，有丰富的教学经验<LineBreak/>多名教师获得省，市级荣誉<LineBreak/>团队负责人多次担任书籍主编</TextBlock>
                        </StackPanel>
                    </Label>
                </StackPanel>
            </Grid>
            <!--右边页面-->
            <Grid Grid.Column="1" Background="WhiteSmoke">
                
                <StackPanel Background="#FFDDE1E4" Margin="25">
                    <Label MaxWidth="700" HorizontalAlignment="Center" Margin="0,15,0,5" FontSize="33" Foreground="Black"   VerticalAlignment="Top" Width="150">
                        <TextBlock  TextWrapping="Wrap"
                                   Text="教学实践" />
                    </Label>
                    <Label  HorizontalAlignment="Center" FontSize="20" Foreground="Black"   VerticalAlignment="Top" >
                        <TextBlock Margin="45,30" LineHeight="50" TextWrapping="Wrap" FontSize="25">以教学改革驱动科研开发<LineBreak/>以科研开发提升教学手段和教学质量的提高<LineBreak/>形成良好的互动模式<LineBreak/>在本省及全国的计算机基础教育领域有较高的知名度</TextBlock>
                    </Label>
                </StackPanel>
            </Grid>
        </Grid>

    </Grid>
</Page>
