ITITouch/Organization/FunctionDepartmentPage.xaml

<Page x:Class="ITITouch.Organization.FunctionDepartmentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1500" ShowsNavigationUI="False"
	Title="FunctionDepartmentPage">

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="410"/>
            <RowDefinition Height="670"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Canvas Width="1500" Height="410" Background="Black"  Panel.ZIndex="1" Opacity="0.6"/>
            <TextBlock Text="务实、团结、责任" Foreground="White" Panel.ZIndex="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="50"/>
            <Image Source="/ITITouch;component/Resources/department.jpg" Height="410" Width="1500" />     
        </Grid>
        <Grid  Width="1500" Background="WhiteSmoke" Grid.Row="1">
            <Border CornerRadius="20" Width="480" Height="280"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,20">
                <Border.Effect>
                    <DropShadowEffect Color="LightGray" BlurRadius="30" Direction="270" ShadowDepth="30" />
                </Border.Effect>
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="#FF011882" Offset="0.1"/>
                        <GradientStop Color="#FF12C1F7" Offset="0.6"/>
                        <GradientStop Color="#FFFFFFFF" Offset="0.9"/>
                    </LinearGradientBrush>
                </Border.Background>
                <StackPanel>
                    <TextBlock Text="教学运行办公室" FontWeight="Bold" HorizontalAlignment="Center" FontSize="40" Margin="0,10" Foreground="White"/>
                    <Canvas>
                        <Image Source="/ITITouch;component/Resources/沈西挺.jpg" Width="100" Height="150" HorizontalAlignment="Left" Margin="50,10"/>
                        <TextBlock Text="沈西挺" FontSize="35" Foreground="White" Canvas.Left="200" Canvas.Top="32"/>
                        <TextBlock Text="主任" FontSize="30" Foreground="White" Canvas.Left="200" Canvas.Top="100"/>
                        <TextBlock Text="负责本科、研究生教育运行" Canvas.Left="130" Canvas.Top="170" FontSize="20" />
                    </Canvas>
                </StackPanel>
            </Border>
            <Border CornerRadius="20" Width="480" Height="280" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="100,20">
                <Border.Effect>
                    <DropShadowEffect Color="LightGray" BlurRadius="30" Direction="270" ShadowDepth="30" />
                </Border.Effect>
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="#FF011882" Offset="0.1"/>
                        <GradientStop Color="#FF12C1F7" Offset="0.6"/>
                        <GradientStop Color="#FFFFFFFF" Offset="0.9"/>
                    </LinearGradientBrush>
                </Border.Background>
                <StackPanel>
                    <TextBlock Text="教学质量办公室" HorizontalAlignment="Center" FontSize="40" Margin="0,10" Foreground="White" FontWeight="Bold"/>
                    <Canvas>
                        <Image Source="/ITITouch;component/Resources/许智宏.jpg" Width="100" Height="150" HorizontalAlignment="Left" Margin="50,10"/>
                        <TextBlock Text="许智宏" FontSize="35" Foreground="White" Canvas.Left="200" Canvas.Top="32"/>
                        <TextBlock Text="主任" FontSize="30" Foreground="White" Canvas.Left="200" Canvas.Top="100"/>
                        <TextBlock Text="负责本科生教学质量工程管理" Canvas.Left="130" Canvas.Top="176" FontSize="20" />
                    </Canvas>
                </StackPanel>
            </Border>
            <Border CornerRadius="20" Width="480" Height="280" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="100,0,0,30">
                <Border.Effect>
                    <DropShadowEffect Color="LightGray" BlurRadius="30" Direction="270" ShadowDepth="30" />
                </Border.Effect>
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="#FF011882" Offset="0.1"/>
                        <GradientStop Color="#FF12C1F7" Offset="0.6"/>
                        <GradientStop Color="#FFFFFFFF" Offset="0.9"/>
                    </LinearGradientBrush>
                </Border.Background>
                <StackPanel>
                    <TextBlock Text="学科建设办公室" HorizontalAlignment="Center" FontSize="40" Margin="0,10" Foreground="White" FontWeight="Bold"/>
                    <Canvas>
                        <Image Source="/ITITouch;component/Resources/刘晶.jpg" Width="100" Height="150" HorizontalAlignment="Left" Margin="50,10"/>
                        <TextBlock Text="刘晶" FontSize="35" Foreground="White" Canvas.Left="200" Canvas.Top="32"/>
                        <TextBlock Text="主任" FontSize="30" Foreground="White" Canvas.Left="200" Canvas.Top="100"/>
                        <TextBlock Text="负责学院学科建设、研究生培养" Canvas.Left="116" Canvas.Top="176" FontSize="20" />
                    </Canvas>
                </StackPanel>
            </Border>
            <Border CornerRadius="20" Width="480" Height="280" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,100,30">
                <Border.Effect>
                    <DropShadowEffect Color="LightGray" BlurRadius="30" Direction="270" ShadowDepth="30" />
                </Border.Effect>
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="#FF011882" Offset="0.1"/>
                        <GradientStop Color="#FF12C1F7" Offset="0.6"/>
                        <GradientStop Color="#FFFFFFFF" Offset="0.9"/>
                    </LinearGradientBrush>
                </Border.Background>
                <StackPanel>
                    <TextBlock Text="协同创新办公室" HorizontalAlignment="Center" FontSize="40" Margin="0,10" FontWeight="Bold" Foreground="White"/>
                    <Canvas>
                        <Image Source="/ITITouch;component/Resources/张军.png" Width="100" Height="150" HorizontalAlignment="Left" Margin="50,10"/>
                        <TextBlock Text="张军" FontSize="35" Foreground="White" Canvas.Left="200" Canvas.Top="32"/>
                        <TextBlock Text="主任" FontSize="30" Foreground="White" Canvas.Left="200" Canvas.Top="100"/>
                        <TextBlock Text="负责学院科研和对外合作" Canvas.Left="130" Canvas.Top="176" FontSize="20" />
                    </Canvas>
                </StackPanel>
            </Border>

        </Grid>
    </Grid>
</Page>
