ITITouch/Organization/LabCenterPage.xaml

<Page x:Class="ITITouch.Organization.LabCenterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1500" ShowsNavigationUI="False"
	Title="LabPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="670"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--这里调整虚化的时候会虚化边缘，背景色设置为白色-->
        <Grid Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="0.2*"></ColumnDefinition>
                <ColumnDefinition Width="0.4*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.8*"></RowDefinition>
                <!--灵活的布局，随着字的多少而改变-->
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <!--遮罩与图片-->
            <Canvas Grid.ColumnSpan="3" Grid.RowSpan="3" Background="Black"></Canvas>
            <Image Grid.ColumnSpan="3" Grid.RowSpan="3" Source="/ITITouch;component/Resources/实验中心.jpg" Stretch="UniformToFill">
                <Image.Effect>
                    <BlurEffect Radius="15"></BlurEffect>
                </Image.Effect>
            </Image>
            <StackPanel Panel.ZIndex="2" Grid.Row="1" Grid.Column="1">
                <Label MaxWidth="550" HorizontalAlignment="Left" Margin="0,15,0,10" FontSize="33" Foreground="White"  VerticalAlignment="Top" >
                    <TextBlock  TextWrapping="Wrap"
                                   Text="计算机实验中心简介" FontFamily="微软雅黑" />
                </Label>
                <Label MaxWidth="450" HorizontalAlignment="Left" FontSize="20" Foreground="White"   VerticalAlignment="Top" Height="auto" FontFamily="微软雅黑">
                    <TextBlock  TextWrapping="Wrap"  LineHeight="30"
                                   Text="提供计算机基础实验教学、实习和课程设计的教学环境，为学生提供自主学习的网络环境，是我校服务范围最广的基础性实验教学基地。"/>
                </Label>
            </StackPanel>
            <!--下半部分-->
        </Grid>
        <Grid  Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Background="WhiteSmoke">
                
                <!--左边页面-->
                <StackPanel Background="#FFD2E2F2" Margin="25">
                    <Label  HorizontalAlignment="Center" Margin="0,15,0,5" FontSize="33" Foreground="Black"   VerticalAlignment="Top" >
                        <TextBlock  TextWrapping="Wrap"
                                   Text="团队介绍" />
                    </Label>
                    <Label MaxWidth="700" HorizontalAlignment="Left" FontSize="20" Foreground="Black"   VerticalAlignment="Top" Width="700">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock  Margin="50,30" LineHeight="50" TextWrapping="Wrap" FontSize="25">重视实验教师队伍的建设<LineBreak/>高水平教师队伍,结构合理<LineBreak/>开设了100余门实验课程<LineBreak/>丰富的多媒体课件、电子书籍、电子教程资源</TextBlock>
                            
                        </StackPanel>
                    </Label>
                </StackPanel>
            </Grid>
            <!--右边页面-->
            <Grid Grid.Column="1" Background="WhiteSmoke">
                
                <StackPanel Background="#FFD2E2F2" Margin="25">
                    <Label MaxWidth="700" HorizontalAlignment="Center" Margin="0,15,0,5" FontSize="33" Foreground="Black"   VerticalAlignment="Top" Width="150">
                        <TextBlock  TextWrapping="Wrap"
                                   Text="实验特色" />
                    </Label>
                    <Label  HorizontalAlignment="Center" FontSize="20" Foreground="Black"   VerticalAlignment="Top" >
                        <TextBlock Margin="45,30" LineHeight="50" TextWrapping="Wrap" FontSize="25">淡化专业、强化基础、寻求共性、调整结构、重组优化<LineBreak/>构建集约化质量效益型的实验室体系<LineBreak/>探索符合学生认识规律和实际水平的实验教学方法<LineBreak/>实现学生自我训练为主的教学模式</TextBlock>
                    </Label>
                </StackPanel>
            </Grid>
        </Grid>

    </Grid>
</Page>
