ITITouch/Organization/LabPage.xaml

<Page x:Class="ITITouch.Organization.LabPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1500" ShowsNavigationUI="False"
	Title="LabPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="670"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--这里调整虚化的时候会虚化边缘，背景色设置为白色-->
        <Grid Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="0.4*"></ColumnDefinition>
                <ColumnDefinition Width="0.2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.4*"></RowDefinition>
                <!--灵活的布局，随着字的多少而改变-->
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <!--遮罩与图片-->
            <Canvas Grid.ColumnSpan="3" Grid.RowSpan="3" ></Canvas>
            <Image Grid.ColumnSpan="3" Grid.RowSpan="3" Source="/ITITouch;component/Resources/实验室.jpg" Stretch="UniformToFill">
                <Image.Effect>
                    <BlurEffect Radius="15"></BlurEffect>
                </Image.Effect>
            </Image>
            <StackPanel Panel.ZIndex="2" Grid.Row="1" Grid.Column="1">
                <Label MaxWidth="550" HorizontalAlignment="Left" Margin="0,15,0,10" FontSize="33"  VerticalAlignment="Top" >
                    <TextBlock  TextWrapping="Wrap"
                                   Text="计算机专业实验室简介" FontFamily="微软雅黑" />
                </Label>
                <Label MaxWidth="450" HorizontalAlignment="Left" FontSize="20"    VerticalAlignment="Top" Height="auto" FontFamily="微软雅黑">
                    <TextBlock  TextWrapping="Wrap"  LineHeight="30"
                                   Text="计算机专业中心实验室是学院计算机专业教学、实验的重要基地，它以教学、实验、服务为宗旨，承担学院计算机专业教学实验，包括多种程序设计语言课程、软件技术、网络技术、微型计算机原理等多门课程的教学实验。除教学实验外，还向本院本科生开放服务，为学生自学计算机知识和培养计算机应用开发能力，提供良好的学习环境。"/>
                </Label>
            </StackPanel>   
            <!--下半部分-->

        </Grid>

        <Grid  Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Background="WhiteSmoke">
                <!--左边页面-->
                <StackPanel Background="#FFE3E4E8" Margin="25">
                    <Label  HorizontalAlignment="Center" Margin="0,15,0,5" FontSize="33" Foreground="Black"   VerticalAlignment="Top" >
                        <TextBlock  TextWrapping="Wrap"
                                   Text="下设实验室" />
                    </Label>
                    <Label MaxWidth="700" HorizontalAlignment="Left" FontSize="20" Foreground="Black"   VerticalAlignment="Top" Width="700">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock  Margin="50,30" LineHeight="50" TextWrapping="Wrap" FontSize="25">软件基础实验室<LineBreak/>接口与通讯实验室<LineBreak/>计算机组成原理实验室</TextBlock>
                            <TextBlock  Margin="50,30" LineHeight="50" TextWrapping="Wrap" FontSize="25">网络工程实验室<LineBreak/>软件测试实验室</TextBlock>
                        </StackPanel>
                    </Label> 
                </StackPanel>
            </Grid>
            <!--右边页面-->
            <Grid Grid.Column="1" Background="WhiteSmoke">

                <StackPanel Background="#FFE3E4E8" Margin="25">
                    <Label MaxWidth="700" HorizontalAlignment="Center" Margin="0,15,0,5" FontSize="33" Foreground="Black"   VerticalAlignment="Top" Width="150">
                        <TextBlock  TextWrapping="Wrap"
                                   Text="实验特色" />
                    </Label>
                    <Label  HorizontalAlignment="Left" FontSize="20" Foreground="Black"   VerticalAlignment="Top" >
                        <TextBlock Margin="50,30" LineHeight="50" TextWrapping="Wrap" FontSize="25">统一管理、各方参与、相互结合、重组优化<LineBreak/>打破系、专业、课程的界限<LineBreak/>注重学科交叉、学科综合<LineBreak/>大量训练、分析设计，提高学生综合能力</TextBlock>
                    </Label>
                </StackPanel>
            </Grid>
        </Grid>

    </Grid>
</Page>
