ITITouch/Organization/NaviPage1.xaml

<Page x:Class="ITITouch.Organization.NaviPage1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="300"
	Title="NaviPage1">

    <Grid>
        <StackPanel Background="Transparent" Margin="0,25,0,0">
            <Label Foreground="White" Background="#87CEFA" FontSize="30"  Width="300" Height="100" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" >选择</Label>
            <Canvas Height="60" Margin="0,10,0,0">
                <Button Height="60" Width="300" Panel.ZIndex="1" Name="bt1" Style="{StaticResource TransparentButtonStyle}" Click="bt1_Click" />
                <WrapPanel Background="White" Width="300" Height="60" Name="w1">
                    <Image Source="/ITITouch;component/Resources/委员会.png" Height=" 50" Width="50" Margin="15,5"/>
                    <Label FontSize="20" VerticalContentAlignment="Center">指导委员会</Label>
                </WrapPanel>
            </Canvas>
            <Canvas Height="60" Margin="0,5,0,0">
                <Button Height="60" Width="300" Panel.ZIndex="1" Name="bt2" Style="{StaticResource TransparentButtonStyle}" Click="bt2_Click"  />
                <WrapPanel Background="White" Width="300" Height="60" Name="w2">
                    <Image Source="/ITITouch;component/Resources/职能.png" Height=" 50" Width="50" Margin="15,5"/>
                    <Label FontSize="20" VerticalContentAlignment="Center">职能办公室</Label>
                </WrapPanel>
            </Canvas>
            <Canvas Height="60" Margin="0,5,0,0">
                <Button Height="60" Width="300" Panel.ZIndex="1" Name="bt3" Style="{StaticResource TransparentButtonStyle}" Click="bt3_Click" />
                <WrapPanel Background="White" Width="300" Height="60" Name="w3">
                    <Image Source="/ITITouch;component/Resources/学院办公室.png" Height=" 50" Width="50" Margin="15,5"/>
                    <Label FontSize="20" VerticalContentAlignment="Center">学院办公室</Label>
                </WrapPanel>
            </Canvas>
            <Canvas Height="60" Margin="0,5,0,0">
                <Button Height="60" Width="300" Panel.ZIndex="1" Name="bt4" Style="{StaticResource TransparentButtonStyle}" Click="bt4_Click" />
                <WrapPanel Background="White" Width="300" Height="60" Name="w4">
                    <Image Source="/ITITouch;component/Resources/团委.png" Height=" 50" Width="50" Margin="15,5"/>
                    <Label FontSize="20" VerticalContentAlignment="Center">团委、学生工作组</Label>
                </WrapPanel>
            </Canvas>
          
        </StackPanel>
    </Grid>
</Page>
