ITITouch/Organization/OrganizationPage.xaml

<Page x:Class="ITITouch.Infomation.CollegeInfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" d:DesignHeight="1080" d:DesignWidth="1920" ShowsNavigationUI="False" >

    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Background="WhiteSmoke">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <RadioButton Height="30" Width="30" Name="rb_chat"  Style="{StaticResource ChatStyle}" Margin="0,20,0,0" />
                <Label FontWeight="Bold" Style="{StaticResource smallText}" >行政与办事机构</Label>           
                <RadioButton Height="30" Width="30" Name="rb_friend" Style="{StaticResource FriendStyle}" Margin="0,50,0,0"/>
                <Label FontWeight="Bold" Style="{StaticResource smallText2}" >教学与科研机构</Label>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center"  Margin="0,950,0,0">
                <Button Width="30" Height="30" Name="bt_return" Style="{StaticResource ReturnButton}"/>
                <Label FontWeight="Bold" Style="{StaticResource smallText3}" >返回主界面</Label>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1" Background="#FFEAEAEA"/>                 
        <Grid Grid.Column="2" Background="White"/>
        
        
    </Grid>
</Page>
