ITITouch/Organization/showNewEnergyScienceAndEngineering.xaml

<Page x:Class="ITITouch.Organization.showNewEnergyScienceAndEngineering"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1500"  ShowsNavigationUI="False"
	Title="showNewEnergyScienceAndEngineering">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="670"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--这里调整虚化的时候会虚化边缘，背景色设置为白色-->
        <Grid Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2.2*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="0.4*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.4*"></RowDefinition>
                <!--灵活的布局，随着字的多少而改变-->
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <!--遮罩与图片-->
            <Canvas Grid.ColumnSpan="3" Grid.RowSpan="3" ></Canvas>
            <Image Grid.ColumnSpan="3" Grid.RowSpan="3" Source="/ITITouch;component/Resources/新能源.jpg" Stretch="UniformToFill">
                <Image.Effect>
                    <BlurEffect Radius="10"></BlurEffect>
                </Image.Effect>
            </Image>

            <StackPanel Panel.ZIndex="2" Grid.Row="1" Grid.Column="1">
                <Label MaxWidth="550" HorizontalAlignment="Left" Margin="0,15,0,10" FontSize="33"   VerticalAlignment="Top" >
                    <TextBlock  TextWrapping="Wrap"
                                   Text="新能源科学与工程" FontFamily="微软雅黑" Foreground="White" />
                </Label>
                <Label MaxWidth="450" HorizontalAlignment="Left" FontSize="20"  VerticalAlignment="Top" Height="auto" FontFamily="微软雅黑">
                    <TextBlock  TextWrapping="Wrap"  LineHeight="30"
                                   Text="本专业以培养新能源领域具有思考能力和创造能力的高素养工程人才为目标。培养德、智、体、美全面发展，具有较宽厚的基础理论和风力发电、光伏发电工程等领域扎实的专业知识与应用能力；具有团队精神和一定的协作、组织管理能力；不断学习和适应专业技术发展的能力；具有创新精神和国际化视野；能在新能源领域从事设计、制造、研发及管理等方面工作的高级人才。" Foreground="#FFFFFCFC"/>
                </Label>
            </StackPanel>
            <!--下半部分-->
        </Grid>
        <Grid  Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Background="WhiteSmoke">

                <!--左边页面-->
                <StackPanel Background="#FF95AEC2" Margin="25">
                    <Label  HorizontalAlignment="Center" Margin="0,15,0,5" FontSize="33" Foreground="Black"   VerticalAlignment="Top" >
                        <TextBlock  TextWrapping="Wrap"
                                   Text="培养目标" />
                    </Label>
                    <Label MaxWidth="700" HorizontalAlignment="Left" FontSize="20" Foreground="Black"   VerticalAlignment="Top" Width="700">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock  Margin="50,40,0,30" LineHeight="50" TextWrapping="Wrap" FontSize="25">注重学习能力、执行能力和协作能力<LineBreak/>在新能源领域从事新能源装备的设计与制造<LineBreak/>能接入电网系统的运行与维护等技术工作和管理工作</TextBlock>
                        </StackPanel>
                    </Label>
                </StackPanel>
            </Grid>
            <!--右边页面-->
            <Grid Grid.Column="1" Background="WhiteSmoke">

                <StackPanel Background="#FF95AEC2" Margin="25">
                    <Label MaxWidth="700" HorizontalAlignment="Center" Margin="0,15,0,5" FontSize="33" Foreground="Black"   VerticalAlignment="Top" Width="150">
                        <TextBlock  TextWrapping="Wrap"
                                   Text="就业前景" />
                    </Label>
                    <Label  HorizontalAlignment="Left" FontSize="20" Foreground="Black"   VerticalAlignment="Top" >
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="50,40,0,30" LineHeight="50" TextWrapping="Wrap" FontSize="25">从事与风能、太阳能、生物质能、新能源开发<LineBreak/>环境保护等领域的设备制造、检修与维护、集控运行<LineBreak/>在学校、科研院所等单位进行教学、工程设计</TextBlock>
                        </StackPanel>

                    </Label>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
