ITITouch/Faculty/Lecturer/LiuYi/PersonalProfile.xaml

<Page x:Class="ITITouch.Faculty.Lecturer.LiuYi.PersonalProfile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
     d:DesignHeight="540" d:DesignWidth="890"
	Title="ResearchDirection">

    <Grid Background="White">
        <!--用stackpanal的margin来控制首行缩进-->
        <StackPanel Margin="20,30,20,20">
            <TextBlock FontSize="15" TextWrapping="Wrap">
                <Label Background="#FF0079C1"></Label><Run  FontWeight="Bold" Text=" 个人简介"/><Run Text="： 刘依，女，毕业于河北工业大学计软学院计算机及应用专业，已取得学位为硕士。"/><LineBreak/><Run/><LineBreak/>
               <Label Background="#FF0079C1"></Label><Run  FontWeight="Bold" Text=" 著作"/><Run Text="：5参研横向课题一项：&quot;排列码加密解密方法及其排列码加密解密器&quot;  江苏泰州泰兴市联盈电脑软件开发公司，第6参研人1）保密散列数字签名（中文版），05年7月，第4参研人
                                                                                                      2）保密散列数字签名（英文版），05年7月，第4参研人 
                                                                                                      公开出版的教材两本：副主编 
                                                                                                                                             1）副主编；信息安全基础，武汉大学出版社，2007年7月第1版
                                                                                              2）副主编；C语言上机实践指导与水平测试，清华大学出版社，2007年8月第1版。 "/><LineBreak/><Run/><LineBreak/>
                </TextBlock>
        </StackPanel>
    </Grid>
</Page>

