ITITouch/Scientific/Page1Institute.xaml

<Page x:Class="ITITouch.Scientific.Page1Institute"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1500" ShowsNavigationUI="False"
	Title="Page1Institute">

    <Grid Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="470"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>
        <DockPanel LastChildFill="True" Grid.Row="0" Grid.ColumnSpan="3" >
            <Image Stretch="UniformToFill"  Source="/ITITouch;component/Resources/Scenery1.jpg"/>
        </DockPanel>
        <Canvas Height="300" Width="1000" Grid.Column="1" Grid.RowSpan="2" Margin="0,250,0,530" Background="#FFFFF200"  Panel.ZIndex="1"> 
            <TextBlock FontWeight="Bold" FontSize="50" Margin="50,50" >CAI软件研究所</TextBlock>
            <TextBlock  FontSize="25" Margin="50,200" >计算机辅助创新（computer-aided innovation，CAI）软件研究所成立于2013年。</TextBlock>
            
        </Canvas>
        <StackPanel Grid.Row="1" Grid.Column="1" Background="White" Panel.ZIndex="0">
            <StackPanel Margin="0,100,0,0">
                <Label Height="10" Width="40" Background="Black" HorizontalAlignment="Left" Margin="50,0"/>
                <Label FontSize="30" FontWeight="Bold" Margin="50,0">科研领域</Label>
                <TextBlock Width="900" FontSize="15" TextWrapping="Wrap">研究所成员多年来在发明问题解决理论、现代设计方法、多工程学科领域知识与计算机软件技术结合方面进行了大量工作，发表大量高水平论文，10个相关领域的软件著作权，其中计算机辅助创新设计软件InventionTool系列软件，填补了我国这一领域的空白，已有数百家企业用户，其中广东无线电集团、三一重工、宝钢集团、新奥集团等都是我们软件用户。计算机辅助创新工具的研发除了需要研究创新理论、创新思维等外，还涉及多方面计算机领域研究，包括：软件开发技术、软件工程技术、语义web、云计算、数据挖掘、智能信息系统等领域。</TextBlock>
            </StackPanel>
            <StackPanel Margin="0,20,0,0" Orientation="Vertical">
                <Label Height="10" Width="40" Background="Black" HorizontalAlignment="Left" Margin="50,0"/>
                <Label FontSize="30" FontWeight="Bold" Margin="50,0">科研方向</Label>
                <WrapPanel Orientation="Horizontal" >
                    <Label Height="10" Width="10"  Background="#FFFFF200" HorizontalAlignment="Left" Margin="50,0,10,0"/>
                    <TextBlock Width="400" TextWrapping="Wrap" FontSize="15" >计算机辅助创新工具研究</TextBlock>
                </WrapPanel>
                <TextBlock Width="900" TextWrapping="Wrap" FontSize="15" Margin="40,0,0,0">研究创新思维方式、创新理论及其计算机辅助过程的转化，研究计算机辅助的发明问题解决流程，开发辅助工具池，更好地为技术人员的创新设计提供有效的辅助工具。</TextBlock>
                <WrapPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <Label Height="10" Width="10" Background="#FFFFF200" HorizontalAlignment="Left" Margin="50,0,10,0"/>
                    <TextBlock Width="400" TextWrapping="Wrap" FontSize="15">云计算及创新服务平台</TextBlock>
                </WrapPanel>
                <TextBlock Width="900" TextWrapping="Wrap" Margin="40,0,0,0" FontSize="15">研究基于云计算构建支持中小企业协作创新、跨行业的创新知识及工具共享平台，为用户提供按需供给、便捷、高效的知识及工具服务。</TextBlock>
                <WrapPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <Label Height="10" Width="10" Background="#FFFFF200" HorizontalAlignment="Left" Margin="50,0,10,0"/>
                    <TextBlock Width="400" TextWrapping="Wrap" FontSize="15">数据挖掘</TextBlock>
                </WrapPanel>
                <TextBlock Width="900" TextWrapping="Wrap" Margin="40,0,0,0" FontSize="15">创新设计是基于知识的设计，创新设计过程的核心实际上是一个知识获取的过程，研究利用数据挖掘方法辅助设计人员获取同领域或异领域中的可重用的知识。</TextBlock>
                <WrapPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <Label Height="10" Width="10" Background="#FFFFF200" HorizontalAlignment="Left" Margin="50,0,10,0" />
                    <TextBlock Width="400" TextWrapping="Wrap" FontSize="15">知识表达及推理</TextBlock>
                </WrapPanel>
                <TextBlock Width="900" TextWrapping="Wrap" Margin="40,0,0,0" FontSize="15">研究创新理论及方法，将产品设计知识按照有利于创新思维产生的方式组织和表达，为设计人员提供有利于产品创新的知识推理。</TextBlock>
          
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
