ITITouch/Scientific/Page2Institute.xaml

<Page x:Class="ITITouch.Scientific.Page2Institute"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1500"
	Title="Page2Institute">

    <Grid Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="470"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>
        <DockPanel LastChildFill="True" Grid.Row="0" Grid.ColumnSpan="3" >
            <Image Stretch="UniformToFill"  Source="/ITITouch;component/Resources/Scenery2.jpg"/>
        </DockPanel>
        <Canvas Height="300" Width="1000" Grid.Column="1" Grid.RowSpan="2" Margin="0,250,0,530" Background="#FF21B9AA"  Panel.ZIndex="1">
            <TextBlock FontWeight="Bold" FontSize="50" Margin="50,50" >智能信息处理研究所</TextBlock>
            <TextBlock TextWrapping="Wrap" Width="900" FontSize="25" Margin="50,200" >面向学科发展需要、未来国家发展需求，加强智能信息处理中重大基础性问题的探索，努力在若干方向上，达到国际先进水平。</TextBlock>
        </Canvas>
        <StackPanel Grid.Row="1" Grid.Column="1" Background="White" Panel.ZIndex="0">
            <StackPanel Margin="0,100,0,0">
                <Label Height="10" Width="40" Background="Black" HorizontalAlignment="Left" Margin="50,0"/>
                <Label FontSize="30" FontWeight="Bold" Margin="50,0">科研领域</Label>
                <TextBlock Width="900" FontSize="15" TextWrapping="Wrap">智能信息处理是关于信息处理智能化的综合性学科，是信息科学、人工智能、知识工程、数据库技术、因特网技术、多媒体信息处理、逻辑科学、认知科学等交叉发展的结果。智能信息处理重点实验室主攻方向是复杂信息系统的知识处理，其主要研究任务包括研究知识处理的数学基础和逻辑基础，研究大规模知识处理的计算模型和防范，发展可视化与智能化人机接口技术，开发智能信息处理平台和工具。这一开放实验室将成为学科发展的前沿和汇聚培养人才的基地。</TextBlock>
            </StackPanel>
            <StackPanel Margin="0,20,0,0">
                <Label Height="10" Width="40" Background="Black" HorizontalAlignment="Left" Margin="50,0"/>
                <Label FontSize="30" FontWeight="Bold" Margin="50,0">科研战略</Label>
                <TextBlock Width="900" FontSize="15" TextWrapping="Wrap">重视基础研究与应用研究的结合，加强标准研制工作和专利申报工作。努力创造宽松的学术氛围，培育自由探索的文化。进一步增强重要前沿领域的国际合作，建立对外合作和学术交流。把实验室建设成为智能信息处理领域国际知名的科学研究、技术创新和人才培养的基地。</TextBlock>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
