ITITouch/Scientific/Page3Institute.xaml

<Page x:Class="ITITouch.Scientific.Page3Institute"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1500"
	Title="Page3Institute">

    <Grid Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="470"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>
        <DockPanel LastChildFill="True" Grid.Row="0" Grid.ColumnSpan="3" >
            <Image Stretch="UniformToFill"  Source="/ITITouch;component/Resources/Scenery3.jpg"/>
        </DockPanel>
        <Canvas Height="300" Width="1000" Grid.Column="1" Grid.RowSpan="2" Margin="0,250,0,530" Background="#FF40CBF6"  Panel.ZIndex="1">
            <TextBlock FontWeight="Bold" FontSize="50" Margin="50,50" >信息技术研究所</TextBlock>
            <TextBlock  FontSize="25" Width="900" TextWrapping="Wrap" Margin="50,200" >信息技术是当前最活跃的应用技术之一，已渗透在社会的各个领域，是推动社会进步的重要因素之一。</TextBlock>
        </Canvas>
        <StackPanel Grid.Row="1" Grid.Column="1" Background="White" Panel.ZIndex="0">
            <StackPanel Margin="0,100,0,0">
                <Label Height="10" Width="40" Background="Black" HorizontalAlignment="Left" Margin="50,0"/>
                <Label FontSize="30" FontWeight="Bold" Margin="50,0">科研战略</Label>
                <TextBlock Width="900" FontSize="15" TextWrapping="Wrap">研究所以满足社会和工业信息化的信息技术需求，顺应信息处理技术发展的社会需要，营造开放、联合、竞争、服务的学术研究、开发服务的环境，致力于对智能信息处理和优化方法的前沿性和尖端性科学问题进行原创性研究，积极开展社会服务和产品开发，大力促进和推动国内外学术交流和合作，培养优秀科技人才。</TextBlock>
            </StackPanel>
            <StackPanel Margin="0,20,0,0">
                <Label Height="10" Width="40" Background="Black" HorizontalAlignment="Left" Margin="50,0"/>
                <Label FontSize="30" FontWeight="Bold" Margin="50,0">科研领域</Label>
                <TextBlock Width="900" FontSize="15" TextWrapping="Wrap">研究所坚持以服务区域经济为目标，以应用为驱动，以理论为基础，实现理论和应用的互动，推动科学研究和社会服务的统一。通过与国内外相关领域专家的合作开发，将本研究所建设成为智能信息处理领域的学术研究、交流以及高科技人才培养的重要基地，成为有特色的信息技术研究和应用中心。</TextBlock>
            </StackPanel>
            <StackPanel Margin="0,20,0,0">
                <Label Height="10" Width="40" Background="Black" HorizontalAlignment="Left" Margin="50,0"/>
                <Label FontSize="30" FontWeight="Bold" Margin="50,0">科研重点</Label>
                <TextBlock Width="900" FontSize="15" TextWrapping="Wrap">信息技术是当前最活跃的应用技术之一，已渗透在社会的各个领域，是推动社会进步的重要因素之一。其相关的研究方向很多，智能信息处理及其相关的信息技术是我所主要的研究方向。任何一个系统的本质特性体现在其处理信息以及信息之间的关系方面，智能信息处理的目标是通过利用信息技术改善系统处理系统的效率与效益，其中主要关键技术是科学组织资源的方法和智能计算技术。</TextBlock>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
