ITITouch/Faculty/AssociateProfessor/HouXiangDan/PersonalProfile.xaml

<Page x:Class="ITITouch.Faculty.AssociateProfessor.HouXiangDan.PersonalProfile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="540" d:DesignWidth="890"
	Title="PersonalProfile">

    <Grid Background="White">
        <!--用stackpanal的margin来控制首行缩进-->
        <StackPanel Margin="20,30,20,20">
            <TextBlock FontSize="15" TextWrapping="Wrap">
                <Label Background="#FF0079C1"></Label><Run  FontWeight="Bold" Text=" 个人简介"/><Run Text="： 副教授，博士，河北省石家庄人，中共党员，硕士生导师，主要研究方向为智能信息处理。现为网络工程系教师。从事高等教育工作10多年，多次获得课堂质量优秀奖，从2009年起担任学校的教学督导委员，2012年当选本学院的优秀青年骨干教师。科研上，承担并参与多项省部级项目，发表多篇EI文章。"/><LineBreak/><Run/><LineBreak/>
                <!--<Label Background="#FF0079C1"></Label><Run  FontWeight="Bold" Text=" 总体概况"/><Run Text="： 曾承担 《水电地理信息管理系统 613035》、《计算机软件技术基础课程设计基于Web教学系统的研究》等项目。"/><LineBreak/><Run/><LineBreak/>-->
                <Label Background="#FF0079C1"></Label><Run  FontWeight="Bold" Text=" 获奖成果及专利"/><Run Text="： 2005年《数据挖掘中智能代理知识进化系统研究》获得河北省科学技术三等奖。

2007年《基于本体的信息集成技术研究》获得河北省科学技术进步三等奖。

2009年《多信息融合客流识别系统研究》获得天津市科学技术进步二等奖。"/><LineBreak/><Run/><LineBreak/>
                <!--<Label Background="#FF0079C1"></Label><Run  FontWeight="Bold" Text=" 著作"/><Run Text="：2006年参与编写《模式识别》教材， 武汉大学出版社出版。"/><LineBreak/><Run/><LineBreak/>-->
                <Label Background="#FF0079C1"></Label><Run  FontWeight="Bold" Text=" 论文"/><Run Text="：Application of Data Mining in Fault Diagnosis Based on Ontology.

SEMANTIC INFORMATION AGENT BASED ON ONTOLOGY.

Research on Fault Diagnosis Based on Ontology.

APPLICATION OF FUZZY DATA MINING IN STAFF PERFORMANCE ASSESSMENT.

Application of A Self-adaptive Canny Algorithm for Detecting Road Surface Distress Image.

The Method of Pavement Image Splicing Based on SIFT Algorithm."/>
            </TextBlock>
        </StackPanel>
    </Grid>
</Page>
